* * * FINAL LISTING FOR THE SECOND SESSION, 115TH CONGRESS * * *
              Pub. L. 115-118 through Pub. L. 115-442 
                January 2018 through January 2019 


S. 139 / Public Law 115-118
FISA Amendments Reauthorization Act of 2017
(Jan. 19, 2018; 132 Stat. 3; 20 pages)

H.R. 3759 / Public Law 115-119
Recognize, Assist, Include, Support, and Engage Family Caregivers Act of 2017
(Jan. 22, 2018; 132 Stat. 23; 5 pages)
 
H.R. 195 / Public Law 115-120
Making further continuing appropriations for the fiscal year ending September 30, 2018,
and for other purposes.
(Jan. 22, 2018; 132 Stat. 28; 12 pages)

H.R. 984 / Public Law 115-121
Thomasina E. Jordan Indian Tribes of Virginia Federal Recognition Act of 2017
(Jan. 29, 2018; 132 Stat. 40; 23 pages)

S. 117 / Public Law 115-122
Alex Diekmann Peak Designation Act of 2017
(Jan. 31, 2018; 132 Stat. 63; 1 page)

H.R. 1892 / Public Law 115-123
Bipartisan Budget Act of 2018
(Feb. 9, 2018; 132 Stat. 64; 250 pages)
 
H.R. 1301 / Public Law 115-124
Continuing Appropriations Amendments Act, 2018
(Feb. 9, 2018; 132 Stat. 314; 1 page)

H.R. 4708 / Public Law 115-125
Department of Homeland Security Blue Campaign Authorization Act
(Feb. 14, 2018; 132 Stat. 315; 3 pages)
 
S. 534 / Public Law 115-126
Protecting Young Victims from Sexual Abuse and Safe Sport Authorization Act of 2017
(Feb. 14, 2018; 132 Stat. 318; 8 pages)

H.R. 582 / Public Law 115-127
Kari's Law Act of 2017
(Feb. 16, 2018; 132 Stat. 326; 2 pages)

S. 1438 / Public Law 115-128
Gateway Arch National Park Designation Act
(Feb. 22, 2018; 132 Stat. 328; 1 page)

S. 96 / Public Law 115-129
Improving Rural Call Quality and Reliability Act of 2017
(Feb. 26, 2018; 132 Stat. 329; 3 pages)

H.R. 1725 / Public Law 115-130
To direct the Secretary of Veterans Affairs to submit certain reports relating to
medical evidence submitted in support of claims for benefits under the laws
administered by the Secretary.
(Mar. 9, 2018; 132 Stat. 332; 2 pages)
 
H.R. 3122 / Public Law 115-131
Veterans Care Financial Protection Act of 2017
(Mar. 9, 2018; 132 Stat. 334; 2 pages)
 
H.R. 4533 / Public Law 115-132
To designate the health care system of the Department of Veterans Affairs in Lexington,
Kentucky, as the ``Lexington VA Health Care System'' and to make certain other designations.
(Mar. 9, 2018; 132 Stat. 336; 3 pages)

H.R. 294 / Public Law 115-133
To designate the facility of the United States Postal Service located at 2700 Cullen
Boulevard in Pearland, Texas, as the ``Endy Nddiobong Ekpanya Post Office Building''.
(Mar. 16, 2018; 132 Stat. 339; 1 page)
 
H.R. 452 / Public Law 115-134
To designate the facility of the United States Postal Service located at 324 West Saint
Louis Street in Pacific, Missouri, as the ``Specialist Jeffrey L. White, Jr. Post Office''.
(Mar. 16, 2018; 132 Stat. 340; 1 page)
 
H.R. 535 / Public Law 115-135
Taiwan Travel Act
(Mar. 16, 2018; 132 Stat. 341; 2 pages)
 
H.R. 3656 / Public Law 115-136
To amend title 38, United States Code, to provide for a consistent eligibility date
for provision of Department of Veterans Affairs memorial headstones and markers for
eligible spouses and dependent children of veterans whose remains are unavailable.
(Mar. 16, 2018; 132 Stat. 343; 1 page)
 
S. 831 / Public Law 115-137
To designate the facility of the United States Postal Service located at 120 West Pike Street
in Canonsburg, Pennsylvania, as the ``Police Officer Scott Bashioum Post Office Building''.
(Mar. 16, 2018; 132 Stat. 344; 1 page)

H.R. 1208 / Public Law 115-138
To designate the facility of the United States Postal Service located at 9155 Schaefer
Road, Converse, Texas, as the ``Converse Veterans Post Office Building''.
(Mar. 20, 2018; 132 Stat. 345; 1 page)
 
H.R. 1858 / Public Law 115-139
To designate the facility of the United States Postal Service located at 4514 Williamson
Trail in Liberty, Pennsylvania, as the ``Staff Sergeant Ryan Scott Ostrom Post Office''.
(Mar. 20, 2018; 132 Stat. 346; 1 page)
 
H.R. 1988 / Public Law 115-140
To designate the facility of the United States Postal Service located at 1730 18th Street
in Bakersfield, California, as the ``Merle Haggard Post Office Building''.
(Mar. 20, 2018; 132 Stat. 347; 1 page)

H.R. 1625 / Public Law 115-141
Consolidated Appropriations Act, 2018
(Mar. 23, 2018; 132 Stat. 348; 878 pages)
 
H.R. 2254 / Public Law 115-142
To designate the facility of the United States Postal Service located at 2635 Napa
Street in Vallejo, California, as the ``Janet Capello Post Office Building''.
(Mar. 23, 2018; 132 Stat. 1226; 1 page)
 
H.R. 2302 / Public Law 115-143
To designate the facility of the United States Postal Service located at 259 Nassau
Street, Suite 2 in Princeton, New Jersey, as the ``Dr. John F.  Nash, Jr. Post Office''.
(Mar. 23, 2018; 132 Stat. 1227; 1 page)
 
H.R. 2464 / Public Law 115-144
To designate the facility of the United States Postal Service located at 25 New Chardon
Street Lobby in Boston, Massachusetts, as the ``John Fitzgerald Kennedy Post Office''.
(Mar. 23, 2018; 132 Stat. 1228; 1 page)
 
H.R. 2672 / Public Law 115-145
To designate the facility of the United States Postal Service located at 520 Carter
Street in Fairview, Illinois, as the ``Sgt. Douglas J. Riney Post Office''.
(Mar. 23, 2018; 132 Stat. 1229; 1 page)
 
H.R. 2815 / Public Law 115-146
To designate the facility of the United States Postal Service located at 30 East Somerset
Street in Raritan, New Jersey, as the ``Gunnery Sergeant John Basilone Post Office''.
(Mar. 23, 2018; 132 Stat. 1230; 1 page)
 
H.R. 2873 / Public Law 115-147
To designate the facility of the United States Postal Service located at 207 Glenside
Avenue in Wyncote, Pennsylvania, as the ``Staff Sergeant Peter Taub Post Office Building''.
(Mar. 23, 2018; 132 Stat. 1231; 1 page)
 
H.R. 3109 / Public Law 115-148
To designate the facility of the United States Postal Service located at 1114 North 2nd
Street in Chillicothe, Illinois, as the ``Sr. Chief Ryan Owens Post Office Building''.
(Mar. 23, 2018; 132 Stat. 1232; 1 page)
 
H.R. 3369 / Public Law 115-149
To designate the facility of the United States Postal Service located at 225 North Main
Street in Spring Lake, North Carolina, as the ``Howard B. Pate, Jr. Post Office''.
(Mar. 23, 2018; 132 Stat. 1233; 1 page)
 
H.R. 3638 / Public Law 115-150
To designate the facility of the United States Postal Service located at 1100 Kings Road
in Jacksonville, Florida, as the ``Rutledge Pearson Post Office Building''.
(Mar. 23, 2018; 132 Stat. 1234; 1 page)
 
H.R. 3655 / Public Law 115-151
To designate the facility of the United States Postal Service located at 1300 Main Street
in Belmar, New Jersey, as the ``Dr. Walter S. McAfee Post Office Building''.
(Mar. 23, 2018; 132 Stat. 1235; 1 page)
 
H.R. 3821 / Public Law 115-152
To designate the facility of the United States Postal Service located at 430 Main Street
in Clermont, Georgia, as the ``Zack T. Addington Post Office''.
(Mar. 23, 2018; 132 Stat. 1236; 1 page)
 
H.R. 3893 / Public Law 115-153
To designate the facility of the United States Postal Service located at 100 Mathe Avenue
in Interlachen, Florida, as the ``Robert H. Jenkins, Jr. Post Office''.
(Mar. 23, 2018; 132 Stat. 1237; 1 page)
 
H.R. 4042 / Public Law 115-154
To designate the facility of the United States Postal Service located at 1415 West Oak
Street, in Kissimmee, Florida, as the ``Borinqueneers Post Office Building''.
(Mar. 23, 2018; 132 Stat. 1238; 1 page)
 
H.R. 4285 / Public Law 115-155
To designate the facility of the United States Postal Service located at 123 Bridgeton Pike
in Mullica Hill, New Jersey, as the ``James C. `Billy' Johnson Post Office Building''.
(Mar. 23, 2018; 132 Stat. 1239; 1 page)

H.R. 1177 / Public Law 115-156
Removing Outdated Restrictions to Allow for Job Growth Act
(Mar. 26, 2018; 132 Stat. 1240; 1 page)

H.R. 2154 / Public Law 115-157
To rename the Red River Valley Agricultural Research Center in Fargo, North
Dakota, as the Edward T. Schafer Agricultural Research Center.
(Mar. 27, 2018; 132 Stat. 1241; 1 page)
 
S. 188 / Public Law 115-158
Eliminating Government-funded Oil-painting Act
(Mar. 27, 2018; 132 Stat. 1242; 2 pages)
 
S. 324 / Public Law 115-159
State Veterans Home Adult Day Health Care Improvement Act of 2017
(Mar. 27, 2018; 132 Stat. 1244; 2 pages)

H.R. 3731 / Public Law 115-160
Secret Service Recruitment and Retention Act of 2018
(Apr. 3, 2018; 132 Stat. 1246; 3 pages)
 
S. 2030 / Public Law 115-161
Ceiling Fan Energy Conservation Harmonization Act
(Apr. 3, 2018; 132 Stat. 1249; 1 page)
 
S. 2040 / Public Law 115-162
To designate the facility of the United States Postal Service located at 621 Kansas
Avenue in Atchison, Kansas, as the ``Amelia Earhart Post Office Building''.
(Apr. 3, 2018; 132 Stat. 1250; 1 page)

H.R. 4851 / Public Law 115-163
Kennedy-King National Commemorative Site Act
(Apr. 4, 2018; 132 Stat. 1251; 2 pages)

H.R. 1865 / Public Law 115-164
Allow States and Victims to Fight Online Sex Trafficking Act of 2017
(Apr. 11, 2018; 132 Stat. 1253; 4 pages)

H.R. 4547 / Public Law 115-165
Strengthening Protections for Social Security Beneficiaries Act of 2018
(Apr. 13, 2018; 132 Stat. 1257; 17 pages)
 
S. 772 / Public Law 115-166
Ashlynne Mike AMBER Alert in Indian Country Act
(Apr. 13, 2018; 132 Stat. 1274; 2 pages)

H.R. 3445 / Public Law 115-167
African Growth and Opportunity Act and Millennium Challenge Act Modernization Act
(Apr. 23, 2018; 132 Stat. 1276; 8 pages)
 
H.R. 3979 / Public Law 115-168
Keep America's Refuges Operational Act
(Apr. 23, 2018; 132 Stat. 1284; 1 page)

S. 167 / Public Law 115-169
National Memorial to Fallen Educators Act
(Apr. 30, 2018; 132 Stat. 1285; 1 page)

H.R. 4300 / Public Law 115-170
Admiral Lloyd R. `Joe' Vasey Pacific War Commemorative Display Establishment Act
(May 7, 2018; 132 Stat. 1286; 2 pages)

S. 447 / Public Law 115-171
Justice for Uncompensated Survivors Today (JUST) Act of 2017
(May 9, 2018; 132 Stat. 1288; 2 pages)

S.J. Res. 57 / Public Law 115-172
Providing for congressional disapproval under chapter 8 of title 5, United States Code,
of the rule submitted by Bureau of Consumer Financial Protection relating to ``Indirect
Auto Lending and Compliance with the Equal Credit Opportunity Act''.
(May 21, 2018; 132 Stat. 1290; 1 page)

H.R. 3210 / Public Law 115-173
Securely Expediting Clearances Through Reporting Transparency Act of 2018
(May 22, 2018; 132 Stat. 1291; 5 pages)

S. 2155 / Public Law 115-174
Economic Growth, Regulatory Relief, and Consumer Protection Act
(May 24, 2018; 132 Stat. 1296; 73 pages)

S. 35 / Public Law 115-175
Black Hills National Cemetery Boundary Expansion Act
(May 25, 2018; 132 Stat. 1369; 3 pages)

S. 204 / Public Law 115-176
Trickett Wendler, Frank Mongiello, Jordan McLinn, and Matthew Bellina Right to Try
Act of 2017
(May 30, 2018; 132 Stat. 1372; 4 pages)

H.R. 3562 / Public Law 115-177
To amend title 38, United States Code, to authorize the Secretary of Veterans Affairs
to furnish assistance for adaptations of residences of veterans in rehabilitation
programs under chapter 31 of such title, and for other purposes.
(June 1, 2018; 132 Stat. 1376; 3 pages)
 
H.R. 4009 / Public Law 115-178
Smithsonian National Zoological Park Central Parking Facility Authorization Act
(June 1, 2018; 132 Stat. 1379; 1 page)
 
S. 1285 / Public Law 115-179
Oregon Tribal Economic Development Act
(June 1, 2018; 132 Stat. 1380; 2 pages)

S. 292 / Public Law 115-180
Childhood Cancer Survivorship, Treatment, Access, and Research Act of 2018
(June 5, 2018; 132 Stat. 1382; 9 pages)
 
S. 1282 / Public Law 115-181
To redesignate certain clinics of the Department of Veterans Affairs located in Montana.
(June 5, 2018; 132 Stat. 1391; 2 pages)
 
S. 2372 / Public Law 115-182
John S. McCain III, Daniel K. Akaka, and Samuel R. Johnson VA Maintaining Internal
Systems and Strengthening Integrated Outside Networks Act of 2018
(June 6, 2018; 132 Stat. 1393; 89 pages)

H.R. 3663 / Public Law 115-183
To designate the medical center of the Department of Veterans Affairs in Huntington,
West Virginia, as the Hershel ``Woody'' Williams VA Medical Center.
(June 15, 2018; 132 Stat. 1482; 1 page)
 
H.R. 4910 / Public Law 115-184
Veterans Cemetery Benefit Correction Act
(June 15, 2018; 132 Stat. 1483; 2 pages)

H.R. 3249 / Public Law 115-185
Project Safe Neighborhoods Grant Program Authorization Act of 2018
(June 18, 2018; 132 Stat. 1485; 2 pages)

H.R. 1900 / Public Law 115-186
National Veterans Memorial and Museum Act
(June 21, 2018; 132 Stat. 1487; 2 pages)
 
H.R. 2333 / Public Law 115-187
Small Business Investment Opportunity Act of 2017
(June 21, 2018; 132 Stat. 1489; 1 page)
 
H.R. 2772 / Public Law 115-188
Department of Veterans Affairs Senior Executive Accountability Act of 2018
(June 21, 2018; 132 Stat. 1490; 2 pages)
 
H.R. 4743 / Public Law 115-189
Small Business 7(a) Lending Oversight Reform Act of 2018
(June 21, 2018; 132 Stat. 1492; 7 pages)

H.R. 1397 / Public Law 115-190
To authorize, direct, facilitate, and expedite the transfer of administrative
jurisdiction of certain Federal land, and for other purposes.
(June 22, 2018; 132 Stat. 1499; 2 pages)
 
H.R. 1719 / Public Law 115-191
John Muir National Historic Site Expansion Act
(June 22, 2018; 132 Stat. 1501; 1 page)

S. 1869 / Public Law 115-192
Whistleblower Protection Coordination Act
(June 25, 2018; 132 Stat. 1502; 3 pages)
 
S. 2246 / Public Law 115-193
To designate the health care center of the Department of Veterans Affairs in Tallahassee,
Florida, as the Sergeant Ernest I. ``Boots'' Thomas VA Clinic, and for other purposes.
(June 25, 2018; 132 Stat. 1505; 1 page)

H.R. 931 / Public Law 115-194
Firefighter Cancer Registry Act of 2018
(July 7, 2018; 132 Stat. 1506; 4 pages)
 
H.R. 2229 / Public Law 115-195
All Circuit Review Act
(July 7, 2018; 132 Stat. 1510; 1 page)
 
S. 1091 / Public Law 115-196
Supporting Grandparents Raising Grandchildren Act
(July 7, 2018; 132 Stat. 1511; 4 pages)

H.R. 770 / Public Law 115-197
American Innovation $1 Coin Act
(July 20, 2018; 132 Stat. 1515; 4 pages)
 
H.R. 2061 / Public Law 115-198
North Korean Human Rights Reauthorization Act of 2017
(July 20, 2018; 132 Stat. 1519; 7 pages)
 
S.J. Res. 60 / Public Law 115-199
Providing for the reappointment of Barbara M. Barrett as a citizen regent of the
Board of Regents of the Smithsonian Institution.
(July 20, 2018; 132 Stat. 1526; 1 page)
 
H.R. 219 / Public Law 115-200
Swan Lake Hydroelectric Project Boundary Correction Act
(July 20, 2018; 132 Stat. 1527; 1 page)
 
H.R. 220 / Public Law 115-201
To authorize the expansion of an existing hydroelectric project, and for other purposes.
(July 20, 2018; 132 Stat. 1528; 2 pages)

H.R. 446 / Public Law 115-202
To extend the deadline for commencement of construction of a hydroelectric project.
(July 23, 2018; 132 Stat. 1530; 1 page)
 
H.R. 447 / Public Law 115-203
To extend the deadline for commencement of construction of a hydroelectric project.
(July 23, 2018; 132 Stat. 1531; 1 page)
 
H.R. 951 / Public Law 115-204
To extend the deadline for commencement of construction of a hydroelectric project.
(July 23, 2018; 132 Stat. 1532; 1 page)
 
H.R. 2122 / Public Law 115-205
To reinstate and extend the deadline for commencement of construction of a
hydroelectric project involving Jennings Randolph Dam.
(July 23, 2018; 132 Stat. 1533; 2 pages)
 
H.R. 2292 / Public Law 115-206
To extend a project of the Federal Energy Regulatory Commission involving the
Cannonsville Dam.
(July 23, 2018; 132 Stat. 1535; 1 page)

H.R. 1496 / Public Law 115-207
To designate the facility of the United States Postal Service located at 3585 South
Vermont Avenue in Los Angeles, California, as the ``Marvin Gaye Post Office''.
(July 24, 2018; 132 Stat. 1536; 1 page)
 
H.R. 2673 / Public Law 115-208
To designate the facility of the United States Postal Service located at 514 Broadway
Street in Pekin, Illinois, as the ``Lance Corporal Jordan S. Bastean Post Office''.
(July 24, 2018; 132 Stat. 1537; 1 page)
 
H.R. 3183 / Public Law 115-209
To designate the facility of the United States Postal Service located at 13683 James
Madison Highway in Palmyra, Virginia, as the ``U.S. Navy Seaman Dakota Kyle Rigsby
Post Office''.
(July 24, 2018; 132 Stat. 1538; 1 page)
 
H.R. 4301 / Public Law 115-210
To designate the facility of the United States Postal Service located at 201 Tom Hall
Street in Fort Mill, South Carolina, as the ``J. Elliott Williams Post Office Building''.
(July 24, 2018; 132 Stat. 1539; 1 page)
 
H.R. 4406 / Public Law 115-211
To designate the facility of the United States Postal Service located at 99 Macombs
Place in New York, New York, as the ``Tuskegee Airmen Post Office Building''.
(July 24, 2018; 132 Stat. 1540; 1 page)
 
H.R. 4463 / Public Law 115-212
To designate the facility of the United States Postal Service located at 6 Doyers
Street in New York, New York, as the ``Mabel Lee Memorial Post Office''.
(July 24, 2018; 132 Stat. 1541; 1 page)
 
H.R. 4574 / Public Law 115-213
To designate the facility of the United States Postal Service located at 108 West
Schick Road in Bloomingdale, Illinois, as the ``Bloomingdale Veterans Memorial Post
Office Building''.
(July 24, 2018; 132 Stat. 1542; 1 page)
 
H.R. 4646 / Public Law 115-214
To designate the facility of the United States Postal Service located at 1900 Corporate
Drive in Birmingham, Alabama, as the ``Lance Corporal Thomas E. Rivers, Jr. Post
Office Building''.
(July 24, 2018; 132 Stat. 1543; 1 page)
 
H.R. 4685 / Public Law 115-215
To designate the facility of the United States Postal Service located at 515 Hope Street
in Bristol, Rhode Island, as the ``First Sergeant P. Andrew McKenna Jr. Post Office''.
(July 24, 2018; 132 Stat. 1544; 1 page)
 
H.R. 4722 / Public Law 115-216
To designate the facility of the United States Postal Service located at 111 Market Street
in Saugerties, New York, as the ``Maurice D. Hinchey Post Office Building''.
(July 24, 2018; 132 Stat. 1545; 1 page)
 
H.R. 4840 / Public Law 115-217
To designate the facility of the United States Postal Service located at 567 East Franklin
Street in Oviedo, Florida, as the ``Sergeant First Class Alwyn Crendall Cashe Post
Office Building''.
(July 24, 2018; 132 Stat. 1546; 1 page)
 
H.R. 5956 / Public Law 115-218
Northern Mariana Islands U.S. Workforce Act of 2018
(July 24, 2018; 132 Stat. 1547; 9 pages)

S. 490 / Public Law 115-219
To reinstate and extend the deadline for commencement of construction of a hydroelectric
project involving the Gibson Dam.
(July 27, 2018; 132 Stat. 1556; 2 pages)
 
S. 931 / Public Law 115-220
To designate the facility of the United States Postal Service located at 4910 Brighton
Boulevard in Denver, Colorado, as the ``George Sakato Post Office''.
(July 27, 2018; 132 Stat. 1558; 1 page)
 
S. 2734 / Public Law 115-221
To designate the Federal building and United States courthouse located at 1300 Victoria
Street in Laredo, Texas, as the ``George P. Kazen Federal Building and United States
Courthouse''.
(July 27, 2018; 132 Stat. 1559; 1 page)

H.R. 6042 / Public Law 115-222
To amend title XIX of the Social Security Act to delay the reduction in Federal
medical assistance percentage for Medicaid personal care services furnished without
an electronic visit verification system, and for other purposes.
(July 30, 2018; 132 Stat. 1560; 2 pages)
 
S. 2692 / Public Law 115-223
To designate the facility of the United States Postal Service located at 4558
Broadway in New York, New York, as the ``Stanley Michels Post Office Building''.
(July 30, 2018; 132 Stat. 1562; 1 page)

H.R. 2353 / Public Law 115-224
Strengthening Career and Technical Education for the 21st Century Act
(July 31, 2018; 132 Stat. 1563; 61 pages)
 
S. 1182 / Public Law 115-225
National Flood Insurance Program Extension Act of 2018
(July 31, 2018; 132 Stat. 1624; 1 page)

S. 2245 / Public Law 115-226
Knowledgeable Innovators and Worthy Investors Act
(Aug. 1, 2018; 132 Stat. 1625; 1 page)
 
S. 2850 / Public Law 115-227
To amend the White Mountain Apache Tribe Water Rights Quantification Act of 2010 to
clarify the use of amounts in the WMAT Settlement Fund.
(Aug. 1, 2018; 132 Stat. 1626; 2 pages)

H.R. 4528 / Public Law 115-228
To make technical amendments to certain marine fish conservation statutes, and for
other purposes.
(Aug. 2, 2018; 132 Stat. 1628; 1 page)
 
H.R. 4645 / Public Law 115-229
East Rosebud Wild and Scenic Rivers Act
(Aug. 2, 2018; 132 Stat. 1629; 2 pages)
 
H.R. 5729 / Public Law 115-230
Transportation Worker Identification Credential Accountability Act of 2018
(Aug. 2, 2018; 132 Stat. 1631; 1 page)

S. 2779 / Public Law 115-231
Zimbabwe Democracy and Economic Recovery Amendment Act of 2018
(Aug. 8, 2018; 132 Stat. 1632; 4 pages)
 
H.R. 5515 / Public Law 115-232
John S. McCain National Defense Authorization Act for Fiscal Year 2019
(Aug. 13, 2018; 132 Stat. 1636; 788 pages)

H.R. 2345 / Public Law 115-233
National Suicide Hotline Improvement Act of 2018
(Aug. 14, 2018; 132 Stat. 2424; 3 pages)
 
H.R. 5554 / Public Law 115-234
Animal Drug and Animal Generic Drug User Fee Amendments of 2018
(Aug. 14, 2018; 132 Stat. 2427; 16 pages)
 
H.R. 6414 / Public Law 115-235
To amend title 23, United States Code, to extend the deadline for promulgation of
regulations under the tribal transportation self-governance program.
(Aug. 14, 2018; 132 Stat. 2443; 1 page)
 
S. 770 / Public Law 115-236
NIST Small Business Cybersecurity Act
(Aug. 14, 2018; 132 Stat. 2444; 3 pages)

S. 717 / Public Law 115-237
Pro bono Work to Empower and Represent Act of 2018
(Sept. 4, 2018; 132 Stat. 2447; 3 pages)

S. 899 / Public Law 115-238
Veterans Providing Healthcare Transition Improvement Act
(Sept. 7, 2018; 132 Stat. 2450; 1 page)

H.R. 4318 / Public Law 115-239
Miscellaneous Tariff Bill Act of 2018
(Sept. 13, 2018; 132 Stat. 2451; 437 pages)

H.R. 2147 / Public Law 115-240
Veterans Treatment Court Improvement Act of 2018
(Sept. 17, 2018; 132 Stat. 2888; 4 pages)

H.R. 5385 / Public Law 115-241
Dr. Benjy Frances Brooks Children's Hospital GME Support Reauthorization Act of 2018
(Sept. 18, 2018; 132 Stat. 2892; 1 page)
 
H.R. 5772 / Public Law 115-242
To designate the J. Marvin Jones Federal Building and Courthouse in Amarillo, Texas, as
the ``J. Marvin Jones Federal Building and Mary Lou Robinson United States Courthouse''.
(Sept. 18, 2018; 132 Stat. 2893; 1 page)

H.R. 6124 / Public Law 115-243
Tribal Social Security Fairness Act of 2018
(Sept. 20, 2018; 132 Stat. 2894; 3 pages)

H.R. 5895 / Public Law 115-244
Energy and Water, Legislative Branch, and Military Construction and Veterans Affairs
Appropriations Act, 2019
(Sept. 21, 2018; 132 Stat. 2897; 84 pages)

H.R. 6157 / Public Law 115-245
Department of Defense and Labor, Health and Human Services, and Education Appropriations
Act, 2019 and Continuing Appropriations Act, 2019
(Sept. 28, 2018; 132 Stat. 2981; 149 pages)
 
H.R. 589 / Public Law 115-246
Department of Energy Research and Innovation Act
(Sept. 28, 2018; 132 Stat. 3130; 22 pages)
 
H.R. 1109 / Public Law 115-247
To amend section 203 of the Federal Power Act.
(Sept. 28, 2018; 132 Stat. 3152; 2 pages)
 
S. 97 / Public Law 115-248
Nuclear Energy Innovation Capabilities Act of 2017
(Sept. 28, 2018; 132 Stat. 3154; 8 pages)
 
S. 994 / Public Law 115-249
Protecting Religiously Affiliated Institutions Act of 2018
(Sept. 28, 2018; 132 Stat. 3162; 2 pages)
 
H.R. 6897 / Public Law 115-250
Airport and Airway Extension Act of 2018, Part II
(Sept. 29, 2018; 132 Stat. 3164; 2 pages)
 
S. 3479 / Public Law 115-251
Department of Veterans Affairs Expiring Authorities Act of 2018
(Sept. 29, 2018; 132 Stat. 3166; 15 pages)

H.R. 698 / Public Law 115-252
Elkhorn Ranch and White River National Forest Conveyance Act of 2017
(Oct. 3, 2018; 132 Stat. 3181; 2 pages)
 
S. 2946 / Public Law 115-253
Anti-Terrorism Clarification Act of 2018
(Oct. 3, 2018; 132 Stat. 3183; 3 pages)

H.R. 302 / Public Law 115-254
FAA Reauthorization Act of 2018
(Oct. 5, 2018; 132 Stat. 3186; 462 pages)

H.R. 46 / Public Law 115-255
Fort Ontario Study Act
(Oct. 9, 2018; 132 Stat. 3648; 2 pages)
 
H.R. 2259 / Public Law 115-256
Sam Farr and Nick Castle Peace Corps Reform Act of 2018
(Oct. 9, 2018; 132 Stat. 3650; 10 pages)
 
H.R. 4854 / Public Law 115-257
Justice Served Act of 2018
(Oct. 9, 2018; 132 Stat. 3660; 2 pages)
 
H.R. 4958 / Public Law 115-258
Veterans' Compensation Cost-of-Living Adjustment Act of 2018
(Oct. 9, 2018; 132 Stat. 3662; 2 pages)
 
S. 791 / Public Law 115-259
Small Business Innovation Protection Act of 2017
(Oct. 9, 2018; 132 Stat. 3664; 2 pages)
 
S. 1668 / Public Law 115-260
To rename a waterway in the State of New York as the ``Joseph Sanford Jr. Channel''.
(Oct. 9, 2018; 132 Stat. 3666; 1 page)
 
S. 2559 / Public Law 115-261
Marrakesh Treaty Implementation Act
(Oct. 9, 2018; 132 Stat. 3667; 3 pages)

S. 2553 / Public Law 115-262
Know the Lowest Price Act of 2018
(Oct. 10, 2018; 132 Stat. 3670; 2 pages)
 
S. 2554 / Public Law 115-263
Patient Right to Know Drug Prices Act
(Oct. 10, 2018; 132 Stat. 3672; 4 pages)

H.R. 1551 / Public Law 115-264
Orrin G. Hatch-Bob Goodlatte Music Modernization Act
(Oct. 11, 2018; 132 Stat. 3676; 66 pages)
 
S. 3508 / Public Law 115-265
Save Our Seas Act of 2018
(Oct. 11, 2018; 132 Stat. 3742; 13 pages)

S. 2269 / Public Law 115-266
Global Food Security Reauthorization Act of 2017
(Oct. 11, 2018; 132 Stat. 3755; 1 page)
 
S. 3354 / Public Law 115-267
Missing Children's Assistance Act of 2018
(Oct. 11, 2018; 132 Stat. 3756; 6 pages)
 
S. 3509 / Public Law 115-268
Congressional Award Program Reauthorization Act of 2018
(Oct. 11, 2018; 132 Stat. 3762; 1 page)

H.R. 4921 / Public Law 115-269
STB Information Security Improvement Act
(Oct. 16, 2018; 132 Stat. 3763; 2 pages)

S. 3021 / Public Law 115-270
America's Water Infrastructure Act of 2018
(Oct. 23, 2018; 132 Stat. 3765; 129 pages)

H.R. 6 / Public Law 115-271
Substance Use-Disorder Prevention that Promotes Opioid Recovery and
Treatment for Patients and Communities Act
(Oct. 24, 2018; 132 Stat. 3894; 250 pages)

S. 1595 / Public Law 115-272
Hizballah International Financing Prevention Amendments Act of 2018
(Oct. 25, 2018; 132 Stat. 4144; 14 pages)

H.R. 6758 / Public Law 115-273
Study of Underrepresented Classes Chasing Engineering and Science Success Act of 2018
(Oct. 31, 2018; 132 Stat. 4158; 2 pages)
 
H.R. 6896 / Public Law 115-274
United States Parole Commission Extension Act of 2018
(Oct. 31, 2018; 132 Stat. 4160; 4 pages)

H.R. 1037 / Public Law 115-275
To authorize the National Emergency Medical Services Memorial Foundation to
establish a commemorative work in the District of Columbia and its environs, and
for other purposes.
(Nov. 3, 2018; 132 Stat. 4164; 2 pages)
 
H.R. 3834 / Public Law 115-276
9/11 Heroes Medal of Valor Act of 2017
(Nov. 3, 2018; 132 Stat. 4166; 1 page)
 
H.R. 6870 / Public Law 115-277
To rename the Stop Trading on Congressional Knowledge Act of 2012 in honor of
Representative Louise McIntosh Slaughter.
(Nov. 3, 2018; 132 Stat. 4167; 1 page)

H.R. 3359 / Public Law 115-278
Cybersecurity and Infrastructure Security Agency Act of 2018
(Nov. 16, 2018; 132 Stat. 4168; 19 pages)

H.R. 2615 / Public Law 115-279
Gulf Islands National Seashore Land Exchange Act
(Nov. 20, 2018; 132 Stat. 4187; 3 pages)

S. 3554 / Public Law 115-280
To extend the effective date for the sunset for collateral requirements for
Small Business Administration disaster loans.
(Nov. 29, 2018; 132 Stat. 4190; 1 page)

H.R. 7187 / Public Law 115-281
National Flood Insurance Program Further Extension Act of 2018
(Dec. 1, 2018; 132 Stat. 4191; 1 page)

S. 140 / Public Law 115-282
Frank LoBiondo Coast Guard Authorization Act of 2018
(Dec. 4, 2018; 132 Stat. 4192; 175 pages)

H.R. 606 / Public Law 115-283
To designate the facility of the United States Postal Service located at 1025 Nevin Avenue
in Richmond, California, as the ``Harold D. McCraw, Sr., Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4367; 1 page)
 
H.R. 1209 / Public Law 115-284
To designate the facility of the United States Postal Service located at 901 N. Francisco Avenue,
Mission, Texas, as the ``Mission Veterans Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4368; 1 page)
 
H.R. 2979 / Public Law 115-285
To designate the facility of the United States Postal Service located at 390 West 5th Street in
San Bernardino, California, as the ``Jack H. Brown Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4369; 1 page)
 
H.R. 3230 / Public Law 115-286
To designate the facility of the United States Postal Service located at 915 Center Avenue in
Payette, Idaho, as the ``Harmon Killebrew Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4370; 1 page)
 
H.R. 4890 / Public Law 115-287
To designate the facility of the United States Postal Service located at 9801 Apollo Drive in
Upper Marlboro, Maryland, as the ``Wayne K. Curry Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4371; 1 page)
 
H.R. 4913 / Public Law 115-288
To designate the facility of the United States Postal Service located at 816 East Salisbury Parkway in
Salisbury, Maryland, as the ``Sgt. Maj. Wardell B. Turner Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4372; 1 page)
 
H.R. 4946 / Public Law 115-289
To designate the facility of the United States Postal Service located at 1075 North Tustin Street in
Orange, California, as the ``Specialist Trevor A. Win'E Post Office''.
(Dec. 6, 2018; 132 Stat. 4373; 1 page)
 
H.R. 4960 / Public Law 115-290
To designate the facility of the United States Postal Service located at 511 East Walnut Street in
Columbia, Missouri, as the ``Spc. Sterling William Wyatt Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4374; 1 page)
 
H.R. 5349 / Public Law 115-291
To designate the facility of the United States Postal Service located at 1325 Autumn Avenue in
Memphis, Tennessee, as the ``Judge Russell B. Sugarmon Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4375; 1 page)
 
H.R. 5504 / Public Law 115-292
To designate the facility of the United States Postal Service located at 4801 West Van Giesen Street in
West Richland, Washington, as the ``Sergeant Dietrich Schmieman Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4376; 1 page)
 
H.R. 5737 / Public Law 115-293
To designate the facility of the United States Postal Service located at 108 West D Street in
Alpha, Illinois, as the ``Captain Joshua E. Steele Post Office''.
(Dec. 6, 2018; 132 Stat. 4377; 1 page)
 
H.R. 5784 / Public Law 115-294
To designate the facility of the United States Postal Service located at 2650 North Doctor Martin Luther King Jr. Drive in
Milwaukee, Wisconsin, shall be known and designated as the ``Vel R. Phillips Post Office Building''.
(Dec. 6, 2018; 132 Stat. 4378; 1 page)
 
H.R. 5868 / Public Law 115-295
To designate the facility of the United States Postal Service located at 530 Claremont Avenue in
Ashland, Ohio, as the ``Bill Harris Post Office''.
(Dec. 6, 2018; 132 Stat. 4379; 1 page)
 
H.R. 5935 / Public Law 115-296
To designate the facility of the United States Postal Service located at 1355 North Meridian Road in
Harristown, Illinois, as the ``Logan S. Palmer Post Office''.
(Dec. 6, 2018; 132 Stat. 4380; 1 page)
 
H.R. 6116 / Public Law 115-297
To designate the facility of the United States Postal Service located at  362 North Ross Street in
Beaverton, Michigan, as the ``Colonel Alfred Asch Post Office''.
(Dec. 6, 2018; 132 Stat. 4381; 1 page)
 
H.J. Res. 143 / Public Law 115-298
Making further continuing appropriations for fiscal year 2019, and for other purposes.
(Dec. 7, 2018; 132 Stat. 4382; 1 page)

S. 2152 / Public Law 115-299
Amy, Vicky, and Andy Child Pornography Victim Assistance Act of 2018
(Dec. 7, 2018; 132 Stat. 4383; 7 pages)

H.R. 390 / Public Law 115-300
Iraq and Syria Genocide Relief and Accountability Act of 2018
(Dec. 11, 2018; 132 Stat. 4390; 5 pages)
 
H.R. 1074 / Public Law 115-301
To repeal the Act entitled ``An Act to confer jurisdiction on the State of Iowa over
offenses committed by or against Indians on the Sac and Fox Indian Reservation''.
(Dec. 11, 2018; 132 Stat. 4395; 1 page)
 
H.R. 2422 / Public Law 115-302
Action for Dental Health Act of 2018
(Dec. 11, 2018; 132 Stat. 4396; 3 pages)
 
H.R. 4254 / Public Law 115-303
Women in Aerospace Education Act
(Dec. 11, 2018; 132 Stat. 4399; 2 pages)
 
H.R. 5317 / Public Law 115-304
To repeal section 2141 of the Revised Statutes to remove the prohibition on certain
alcohol manufacturing on Indian lands.
(Dec. 11, 2018; 132 Stat. 4401; 1 page)
 
H.R. 6651 / Public Law 115-305
PEPFAR Extension Act of 2018
(Dec. 11, 2018; 132 Stat. 4402; 2 pages)
 
S. 440 / Public Law 115-306
To establish a procedure for the conveyance of certain Federal property around the
Dickinson Reservoir in the State of North Dakota.
(Dec. 11, 2018; 132 Stat. 4404; 4 pages)
 
S. 1768 / Public Law 115-307
National Earthquake Hazards Reduction Program Reauthorization Act of 2018
(Dec. 11, 2018; 132 Stat. 4408; 11 pages)
 
S. 2074 / Public Law 115-308
To establish a procedure for the conveyance of certain Federal property around the
Jamestown Reservoir in the State of North Dakota, and for other purposes.
(Dec. 11, 2018; 132 Stat. 4419; 4 pages)
 
S. 3389 / Public Law 115-309
To redesignate a facility of the National Aeronautics and Space Administration.
(Dec. 11, 2018; 132 Stat. 4423; 1 page)

H.R. 754 / Public Law 115-310
Anwar Sadat Centennial Celebration Act
(Dec. 13, 2018; 132 Stat. 4424; 4 pages)
 
H.R. 1207 / Public Law 115-311
To designate the facility of the United States Postal Service located at 306 River Street
in Tilden, Texas, as the ``Tilden Veterans Post Office''.
(Dec. 13, 2018; 132 Stat. 4428; 1 page)
 
S. 2377 / Public Law 115-312
To designate the Federal building and United States courthouse located at 200 West 2nd Street
in Dayton, Ohio, as the ``Walter H. Rice Federal Building and United States Courthouse''.
(Dec. 13, 2018; 132 Stat. 4429; 1 page)
 
S. 3414 / Public Law 115-313
To designate the facility of the United States Postal Service located at 20 Ferry Road
in Saunderstown, Rhode Island, as the ``Captain Matthew J. August Post Office''.
(Dec. 13, 2018; 132 Stat. 4430; 1 page)
 
S. 3442 / Public Law 115-314
To designate the facility of the United States Postal Service located at 105 Duff Street
in Macon, Missouri, as the ``Arla W. Harrell Post Office''.
(Dec. 13, 2018; 132 Stat. 4431; 1 page)

H.R. 3946 / Public Law 115-315
To name the Department of Veterans Affairs community-based outpatient clinic in Statesboro,
Georgia, the Ray Hendrix Department of Veterans Affairs Clinic.
(Dec. 14, 2018; 132 Stat. 4432; 1 page)
 
H.R. 4407 / Public Law 115-316
To designate the facility of the United States Postal Service located at 3s101 Rockwell
Street in Warrenville, Illinois, as the ``Corporal Jeffrey Allen Williams Post Office Building''.
(Dec. 14, 2018; 132 Stat. 4433; 1 page)
 
H.R. 5238 / Public Law 115-317
To designate the facility of the United States Postal Service located at 1234 Saint Johns Place
in Brooklyn, New York, as the ``Major Robert Odell Owens Post Office''.
(Dec. 14, 2018; 132 Stat. 4434; 1 page)
 
S. 3209 / Public Law 115-318
To designate the facility of the United States Postal Service located at 413 Washington Avenue
in Belleville, New Jersey, as the ``Private Henry Svehla Post Office Building''.
(Dec. 14, 2018; 132 Stat. 4435; 1 page)
 
S. 3237 / Public Law 115-319
To designate the facility of the United States Postal Service located at 120 12th Street
Lobby in Columbus, Georgia, as the ``Richard W. Williams, Jr., Chapter of the Triple Nickles
(555th P.I.A.) Post Office''.
(Dec. 14, 2018; 132 Stat. 4436; 1 page)

H.R. 315 / Public Law 115-320
Improving Access to Maternity Care Act
(Dec. 17, 2018; 132 Stat. 4437; 2 pages)
 
H.R. 1417 / Public Law 115-321
National Law Enforcement Museum Exhibits Act
(Dec. 17, 2018; 132 Stat. 4439; 1 page)
 
H.R. 1861 / Public Law 115-322
The Larry Doby Congressional Gold Medal Act
(Dec. 17, 2018; 132 Stat. 4440; 3 pages)
 
H.R. 3398 / Public Law 115-323
REAL ID Act Modification for Freely Associated States Act
(Dec. 17, 2018; 132 Stat. 4443; 1 page)
 
H.R. 6330 / Public Law 115-324
Small Business Runway Extension Act of 2018
(Dec. 17, 2018; 132 Stat. 4444; 1 page)

S. 245 / Public Law 115-325
Indian Tribal Energy Development and Self-Determination Act Amendments of 2017
(Dec. 18, 2018; 132 Stat. 4445; 21 pages)
 
S. 825 / Public Law 115-326
Southeast Alaska Regional Health Consortium Land Transfer Act of 2017
(Dec. 18, 2018; 132 Stat. 4466; 2 pages)
 
S. 2465 / Public Law 115-327
Sickle Cell Disease and Other Heritable Blood Disorders Research, Surveillance,
Prevention, and Treatment Act of 2018
(Dec. 18, 2018; 132 Stat. 4468; 3 pages)
 
S. 3029 / Public Law 115-328
Prematurity Research Expansion and Education for Mothers who deliver Infants Early
Reauthorization Act of 2018
(Dec. 18, 2018; 132 Stat. 4471; 4 pages)
 
S. 3119 / Public Law 115-329
Endangered Salmon Predation Prevention Act
(Dec. 18, 2018; 132 Stat. 4475; 4 pages)

H.R. 1872 / Public Law 115-330
Reciprocal Access to Tibet Act of 2018
(Dec. 19, 2018; 132 Stat. 4479; 5 pages)
 
H.R. 2454 / Public Law 115-331
Department of Homeland Security Data Framework Act of 2018
(Dec. 19, 2018; 132 Stat. 4484; 3 pages)
 
H.R. 3996 / Public Law 115-332
Protecting Access to the Courts for Taxpayers Act
(Dec. 19, 2018; 132 Stat. 4487; 1 page)
 
H.R. 4111 / Public Law 115-333
Spurring Business in Communities Act of 2017
(Dec. 19, 2018; 132 Stat. 4488; 2 pages)

H.R. 2 / Public Law 115-334
Agriculture Improvement Act of 2018
(Dec. 20, 2018; 132 Stat. 4490; 529 pages)
 
H.R. 1918 / Public Law 115-335
Nicaragua Human Rights and Anticorruption Act of 2018
(Dec. 20, 2018; 132 Stat. 5019; 6 pages)
 
H.R. 5759 / Public Law 115-336
21st Century Integrated Digital Experience Act
(Dec. 20, 2018; 132 Stat. 5025; 4 pages)
 
S. 1050 / Public Law 115-337
Chinese-American World War II Veteran Congressional Gold Medal Act
(Dec. 20, 2018; 132 Stat. 5029; 4 pages)
 
S. 2101 / Public Law 115-338
USS Indianapolis Congressional Gold Medal Act
(Dec. 20, 2018; 132 Stat. 5033; 3 pages)

H.R. 1162 / Public Law 115-339
No Hero Left Untreated Act
(Dec. 21, 2018; 132 Stat. 5036; 2 pages)
 
H.R. 1210 / Public Law 115-340
To designate the facility of the United States Postal Service located at 122 W. Goodwin
Street, Pleasanton, Texas, as the ``Pleasanton Veterans Post Office''.
(Dec. 21, 2018; 132 Stat. 5038; 1 page)
 
H.R. 1211 / Public Law 115-341
To designate the facility of the United States Postal Service located at 400 N. Main
Street, Encinal, Texas, as the ``Encinal Veterans Post Office''.
(Dec. 21, 2018; 132 Stat. 5039; 1 page)
 
H.R. 1222 / Public Law 115-342
Congenital Heart Futures Reauthorization Act of 2017
(Dec. 21, 2018; 132 Stat. 5040; 3 pages)
 
H.R. 1235 / Public Law 115-343
Naismith Memorial Basketball Hall of Fame Commemorative Coin Act
(Dec. 21, 2018; 132 Stat. 5043; 4 pages)
 
H.R. 1318 / Public Law 115-344
Preventing Maternal Deaths Act of 2018
(Dec. 21, 2018; 132 Stat. 5047; 5 pages)
 
H.R. 1733 / Public Law 115-345
To direct the Secretary of Energy to review and update a report on the energy and environmental
benefits of the re-refining of used lubricating oil.
(Dec. 21, 2018; 132 Stat. 5052; 1 page)
 
H.R. 1850 / Public Law 115-346
To designate the facility of the United States Postal Service located at 907 Fourth Avenue in
Lake Odessa, Michigan, as the ``Donna Sauers Besko Post Office''.
(Dec. 21, 2018; 132 Stat. 5053; 1 page)
 
H.R. 3184 / Public Law 115-347
To designate the facility of the United States Postal Service located at 180 McCormick Road in
Charlottesville, Virginia, as the ``Captain Humayun Khan Post Office''.
(Dec. 21, 2018; 132 Stat. 5054; 1 page)
 
H.R. 3342 / Public Law 115-348
Sanctioning the Use of Civilians as Defenseless Shields Act
(Dec. 21, 2018; 132 Stat. 5055; 4 pages)
 
H.R. 3383 / Public Law 115-349
To designate the flood control project in Sedgwick County, Kansas, commonly known as the
Wichita-Valley Center Flood Control Project, as the ``M.S. `Mitch' Mitchell Floodway''.
(Dec. 21, 2018; 132 Stat. 5059; 1 page)
 
H.R. 4032 / Public Law 115-350
Gila River Indian Community Federal Rights-of-Way, Easements and Boundary Clarification Act
(Dec. 21, 2018; 132 Stat. 5060; 6 pages)
 
H.R. 4326 / Public Law 115-351
To designate the facility of the United States Postal Service located at 200 West North Street
in Normal, Illinois, as the ``Sgt. Josh Rodgers Post Office''.
(Dec. 21, 2018; 132 Stat. 5066; 1 page)
 
H.R. 4431 / Public Law 115-352
Correcting Miscalculations in Veterans' Pensions Act
(Dec. 21, 2018; 132 Stat. 5067; 3 pages)
 
H.R. 4819 / Public Law 115-353
Defending Economic Livelihoods and Threatened Animals Act
(Dec. 21, 2018; 132 Stat. 5070; 4 pages)
 
H.R. 5205 / Public Law 115-354
To designate the facility of the United States Postal Service located at 701 6th Street in
Hawthorne, Nevada, as the ``Sergeant Kenneth Eric Bostic Post Office''.
(Dec. 21, 2018; 132 Stat. 5074; 1 page)
 
H.R. 5395 / Public Law 115-355
To designate the facility of the United States Postal Service located at 116 Main Street in
Dansville, New York, as the ``Staff Sergeant Alexandria Gleason-Morrow Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5075; 1 page)
 
H.R. 5412 / Public Law 115-356
To designate the facility of the United States Postal Service located at 25 2nd Avenue in Brentwood,
New York, as the ``Army Specialist Jose L. Ruiz Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5076; 1 page)
 
H.R. 5475 / Public Law 115-357
To designate the facility of the United States Postal Service located at 108 North Macon Street
in Bevier, Missouri, as the ``SO2 Navy SEAL Adam Olin Smith Post Office''.
(Dec. 21, 2018; 132 Stat. 5077; 1 page)
 
H.R. 5787 / Public Law 115-358
Strengthening Coastal Communities Act of 2018
(Dec. 21, 2018; 132 Stat. 5078; 4 pages)
 
H.R. 5791 / Public Law 115-359
To designate the facility of the United States Postal Service located at 9609 South University
Boulevard in Highlands Ranch, Colorado, as the ``Deputy Sheriff Zackari Spurlock Parrish, III,
Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5082; 1 page)
 
H.R. 5792 / Public Law 115-360
To designate the facility of the United States Postal Service located at 90 North 4th Avenue in
Brighton, Colorado, as the ``Detective Heath McDonald Gumm Post Office''.
(Dec. 21, 2018; 132 Stat. 5083; 1 page)
 
H.R. 5923 / Public Law 115-361
Walnut Grove Land Exchange Act
(Dec. 21, 2018; 132 Stat. 5084; 2 pages)
 
H.R. 6020 / Public Law 115-362
To designate the facility of the United States Postal Service located at 325 South Michigan Avenue
in Howell, Michigan, as the ``Sergeant Donald Burgett Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5086; 1 page)
 
H.R. 6059 / Public Law 115-363
To designate the facility of the United States Postal Service located at 51 Willow Street in Lynn,
Massachusetts, as the ``Thomas P. Costin, Jr. Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5087; 1 page)
 
H.R. 6160 / Public Law 115-364
To amend title 5, United States Code, to clarify the sources of the authority to issue regulations
regarding certifications and other criteria applicable to legislative branch employees under Wounded
Warriors Federal Leave Act.
(Dec. 21, 2018; 132 Stat. 5088; 1 page)
 
H.R. 6167 / Public Law 115-365
To designate the facility of the United States Postal Service located at 5707 South Cass Avenue
in Westmont, Illinois, as the ``James William Robinson Jr. Memorial Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5089; 1 page)
 
H.R. 6216 / Public Law 115-366
To designate the facility of the United States Postal Service located at 3025 Woodgate Road in
Montrose, Colorado, as the ``Sergeant David Kinterknecht Post Office''.
(Dec. 21, 2018; 132 Stat. 5090; 1 page)
 
H.R. 6217 / Public Law 115-367
To designate the facility of the United States Postal Service located at 241 N 4th Street in Grand
Junction, Colorado, as the ``Deputy Sheriff Derek Geer Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5091; 1 page)
 
H.R. 6227 / Public Law 115-368
National Quantum Initiative Act
(Dec. 21, 2018; 132 Stat. 5092; 12 pages)
 
H.R. 6335 / Public Law 115-369
To designate the facility of the United States Postal Service located at 322 Main Street in Oakville,
Connecticut, as the ``Oakville Veterans Memorial Post Office''.
(Dec. 21, 2018; 132 Stat. 5104; 1 page)
 
H.R. 6347 / Public Law 115-370
7(a) Real Estate Appraisal Harmonization Act
(Dec. 21, 2018; 132 Stat. 5105; 1 page)
 
H.R. 6348 / Public Law 115-371
Small Business Access to Capital and Efficiency Act
(Dec. 21, 2018; 132 Stat. 5106; 1 page)
 
H.R. 6400 / Public Law 115-372
United States Ports of Entry Threat and Operational Review Act
(Dec. 21, 2018; 132 Stat. 5107; 3 pages)
 
H.R. 6405 / Public Law 115-373
To designate the facility of the United States Postal Service located at 2801 Mitchell Road in Ceres,
California, as the ``Lance Corporal Juana Navarro Arellano Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5110; 1 page)
 
H.R. 6428 / Public Law 115-374
Frank Leone Post Office Act
(Dec. 21, 2018; 132 Stat. 5111; 1 page)
 
H.R. 6513 / Public Law 115-375
To designate the facility of the United States Postal Service located at 1110 West Market Street in
Athens, Alabama, as the ``Judge James E. Horton, Jr. Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5112; 1 page)
 
H.R. 6591 / Public Law 115-376
To designate the facility of the United States Postal Service located at 501 South Kirkman Road in
Orlando, Florida, as the ``Napoleon `Nap' Ford Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5113; 1 page)
 
H.R. 6615 / Public Law 115-377
Traumatic Brain Injury Program Reauthorization Act of 2018
(Dec. 21, 2018; 132 Stat. 5114; 2 pages)
 
H.R. 6621 / Public Law 115-378
To designate the facility of the United States Postal Service located at 530 East Main Street in
Johnson City, Tennessee, as the ``Major Homer L. Pease Post Office''.
(Dec. 21, 2018; 132 Stat. 5116; 1 page)
 
H.R. 6628 / Public Law 115-379
To designate the facility of the United States Postal Service located at 4301 Northeast 4th Street in
Renton, Washington, as the ``James Marshall `Jimi' Hendrix Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5117; 1 page)
 
H.R. 6655 / Public Law 115-380
To designate the facility of the United States Postal Service located at 44160 State Highway 299 East
Suite 1 in McArthur, California, as the ``Janet Lucille Oilar Post Office''.
(Dec. 21, 2018; 132 Stat. 5118; 1 page)
 
H.R. 6780 / Public Law 115-381
To designate the facility of the United States Postal Service located at 7521 Paula Drive in Tampa,
Florida, as the ``Major Andreas O'Keeffe Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5119; 1 page)
 
H.R. 6831 / Public Law 115-382
To designate the facility of the United States Postal Service located at 35 West Main Street in
Frisco, Colorado, as the ``Patrick E. Mahany, Jr., Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5120; 1 page)
 
H.R. 6893 / Public Law 115-383
Secret Service Overtime Pay Extension Act
(Dec. 21, 2018; 132 Stat. 5121; 1 page)
 
H.R. 6930 / Public Law 115-384
To designate the facility of the United States Postal Service located at 10 Miller Street in
Plattsburgh, New York, as the ``Ross Bouyea Post Office Building''.
(Dec. 21, 2018; 132 Stat. 5122; 1 page)
 
H.R. 6964 / Public Law 115-385
Juvenile Justice Reform Act of 2018
(Dec. 21, 2018; 132 Stat. 5123; 38 pages)
 
H.R. 7120 / Public Law 115-386
To amend the Federal Election Campaign Act of 1971 to extend through 2023 the authority of the Federal
Election Commission to impose civil money penalties on the basis of a schedule of penalties established
and published by the Commission.
(Dec. 21, 2018; 132 Stat. 5161; 1 page)
 
H.R. 7213 / Public Law 115-387
Countering Weapons of Mass Destruction Act of 2018
(Dec. 21, 2018; 132 Stat. 5162; 9 pages)
 
H.R. 7230 / Public Law 115-388
To designate the facility of the United States Postal Service located at 226 West Main Street in
Lake City, South Carolina, as the ``Postmaster Frazier B. Baker Post Office''.
(Dec. 21, 2018; 132 Stat. 5171; 1 page)
 
H.R. 7243 / Public Law 115-389
To amend Public Law 115-217 to change the address of the postal facility designated by such Public Law
in honor of Sergeant First Class Alwyn Crendall Cashe, and for other purposes.
(Dec. 21, 2018; 132 Stat. 5172; 1 page)
 
H.R. 7327 / Public Law 115-390
Strengthening and Enhancing Cyber-capabilities by Utilizing Risk Exposure Technology Act
(Dec. 21, 2018; 132 Stat. 5173; 21 pages)
 
S. 756 / Public Law 115-391
First Step Act of 2018
(Dec. 21, 2018; 132 Stat. 5194; 56 pages)
 
S. 1311 / Public Law 115-392
Abolish Human Trafficking Act of 2017
(Dec. 21, 2018; 132 Stat. 5250; 15 pages)
 
S. 1312 / Public Law 115-393
Trafficking Victims Protection Act of 2017
(Dec. 21, 2018; 132 Stat. 5265; 16 pages)
 
S. 2511 / Public Law 115-394
Commercial Engagement Through Ocean Technology Act of 2018
(Dec. 21, 2018; 132 Stat. 5281; 6 pages)
 
S. 3170 / Public Law 115-395
CyberTipline Modernization Act of 2018
(Dec. 21, 2018; 132 Stat. 5287; 9 pages)
 
S. 3628 / Public Law 115-396
National Flood Insurance Program Extension Act
(Dec. 21, 2018; 132 Stat. 5296; 1 page)
 
S. 3749 / Public Law 115-397
Congressional Accountability Act of 1995 Reform Act
(Dec. 21, 2018; 132 Stat. 5297; 31 pages)
 
H.R. 767 / Public Law 115-398
Stop, Observe, Ask, and Respond to Health and Wellness Act of 2018
(Dec. 31, 2018; 132 Stat. 5328; 3 pages)
 
H.R. 2606 / Public Law 115-399
Stigler Act Amendments of 2018
(Dec. 31, 2018; 132 Stat. 5331; 3 pages)

H.R. 4227 / Public Law 115-400
Vehicular Terrorism Prevention Act of 2018
(Dec. 31, 2018; 132 Stat. 5334; 2 pages)
 
H.R. 5075 / Public Law 115-401
Ashanti Alert Act of 2018
(Dec. 31, 2018; 132 Stat. 5336; 7 pages)
 
H.R. 5509 / Public Law 115-402
Innovations in Mentoring, Training, and Apprenticeships Act
(Dec. 31, 2018; 132 Stat. 5343; 5 pages)
 
S. 7 / Public Law 115-403
NASA Enhanced Use Leasing Extension Act of 2018
(Dec. 31, 2018; 132 Stat. 5348; 1 page)
 
S. 943 / Public Law 115-404
Johnson-O'Malley Supplemental Indian Education Program Modernization Act
(Dec. 31, 2018; 132 Stat. 5349; 6 pages)
 
S. 1520 / Public Law 115-405
Modernizing Recreational Fisheries Management Act of 2018
(Dec. 31, 2018; 132 Stat. 5355; 7 pages)
 
S. 2076 / Public Law 115-406
Building Our Largest Dementia Infrastructure for Alzheimer's Act
(Dec. 31, 2018; 132 Stat. 5362; 6 pages)
 
S. 2248 / Public Law 115-407
Veterans Benefits and Transition Act of 2018
(Dec. 31, 2018; 132 Stat. 5368; 16 pages)
 
S. 2278 / Public Law 115-408
State Offices of Rural Health Reauthorization Act of 2018
(Dec. 31, 2018; 132 Stat. 5384; 3 pages)
 
S. 2736 / Public Law 115-409
Asia Reassurance Initiative Act of 2018
(Dec. 31, 2018; 132 Stat. 5387; 25 pages)
 
S. 3530 / Public Law 115-410
Museum and Library Services Act of 2018
(Dec. 31, 2018; 132 Stat. 5412; 12 pages)

H.R. 1660 / Public Law 115-411
Global Health Innovation Act of 2017
(Jan. 3, 2019; 132 Stat. 5424; 2 pages)
 
H.R. 3460 / Public Law 115-412
To designate the United States courthouse located at 323 East Chapel Hill Street in
Durham, North Carolina, as the ``John Hervey Wheeler United States Courthouse''.
(Jan. 3, 2019; 132 Stat. 5426; 1 page)
 
H.R. 6287 / Public Law 115-413
9/11 Memorial Act
(Jan. 3, 2019; 132 Stat. 5427; 3 pages)
 
S. 2276 / Public Law 115-414
Good Accounting Obligation in Government Act
(Jan. 3, 2019; 132 Stat. 5430; 3 pages)
 
S. 2652 / Public Law 115-415
Stephen Michael Gleason Congressional Gold Medal Act
(Jan. 3, 2019; 132 Stat. 5433; 3 pages)
 
S. 2679 / Public Law 115-416
Veterans Small Business Enhancement Act of 2018
(Jan. 3, 2019; 132 Stat. 5436; 2 pages)
 
S. 2765 / Public Law 115-417
RBIC Advisers Relief Act of 2018
(Jan. 3, 2019; 132 Stat. 5438; 2 pages)
 
S. 2896 / Public Law 115-418
Justice Against Corruption on K Street Act of 2018
(Jan. 3, 2019; 132 Stat. 5440; 2 pages)
 
S. 3031 / Public Law 115-419
Federal Personal Property Management Act of 2018
(Jan. 3, 2019; 132 Stat. 5442; 2 pages)
 
S. 3367 / Public Law 115-420
Department of Transportation Reports Harmonization Act
(Jan. 3, 2019; 132 Stat. 5444; 5 pages)
 
S. 3444 / Public Law 115-421
To designate the community-based outpatient clinic of the Department of Veterans Affairs
in Lake Charles, Louisiana, as the ``Douglas Fournet Department of Veterans Affairs Clinic''.
(Jan. 3, 2019; 132 Stat. 5449; 1 page)
 
S. 3777 / Public Law 115-422
Forever GI Bill Housing Payment Fulfillment Act of 2018
(Jan. 3, 2019; 132 Stat. 5450; 4 pages)

S. 2200 / Public Law 115-423
National Integrated Drought Information System Reauthorization Act of 2018
(Jan. 7, 2019; 132 Stat. 5454; 11 pages)
 
S. 2961 / Public Law 115-424
Victims of Child Abuse Act Reauthorization Act of 2018
(Jan. 7, 2019; 132 Stat. 5465; 7 pages)

H.R. 2200 / Public Law 115-425
Frederick Douglass Trafficking Victims Prevention and Protection Reauthorization Act of 2018
(Jan. 8, 2019; 132 Stat. 5472; 17 pages)
 
S. 3191 / Public Law 115-426
Civil Rights Cold Case Records Collection Act of 2018
(Jan. 8, 2019; 132 Stat. 5489; 14 pages)

S. 1862 / Public Law 115-427
Trafficking Victims Protection Reauthorization Act of 2017
(Jan. 9, 2019; 132 Stat. 5503; 6 pages)
 
S. 3247 / Public Law 115-428
Women's Entrepreneurship and Economic Empowerment Act of 2018
(Jan. 9, 2019; 132 Stat. 5509; 10 pages)

H.R. 4689 / Public Law 115-429
To authorize early repayment of obligations to the Bureau of Reclamation within the
Northport Irrigation District in the State of Nebraska.
(Jan. 10, 2019; 132 Stat. 5519; 1 page)
 
H.R. 5636 / Public Law 115-430
Flatside Wilderness Enhancement Act
(Jan. 10, 2019; 132 Stat. 5520; 1 page)
 
H.R. 6602 / Public Law 115-431
To reauthorize the New Jersey Coastal Heritage Trail Route, and for other purposes.
(Jan. 10, 2019; 132 Stat. 5521; 1 page)
 
S. 3456 / Public Law 115-432
To redesignate Hobe Sound National Wildlife Refuge as the Nathaniel P. Reed Hobe Sound
National Wildlife Refuge, and for other purposes.
(Jan. 10, 2019; 132 Stat. 5522; 1 page)
 
S. 3661 / Public Law 115-433
75th Anniversary of World War II Commemoration Act
(Jan. 10, 2019; 132 Stat. 5523; 3 pages)

H.R. 672 / Public Law 115-434
Combating European Anti-Semitism Act of 2017
(Jan. 14, 2019; 132 Stat. 5526; 3 pages)
 
H.R. 4174 / Public Law 115-435
Foundations for Evidence-Based Policymaking Act of 2018
(Jan. 14, 2019; 132 Stat. 5529; 29 pages)
 
H.R. 7279 / Public Law 115-436
Water Infrastructure Improvement Act
(Jan. 14, 2019; 132 Stat. 5558; 5 pages)
 
H.R. 7318 / Public Law 115-437
To amend the Federal Assets Sale and Transfer Act of 2016 to ensure that the Public
Buildings Reform Board has adequate time to carry out the responsibilities of the
Board, and for other purposes.
(Jan. 14, 2019; 132 Stat. 5563; 1 page)
 
H.R. 7319 / Public Law 115-438
To amend the Federal Assets Sale and Transfer Act of 2016 to provide flexibility with
respect to the leaseback of certain Federal real property, and for other purposes.
(Jan. 14, 2019; 132 Stat. 5564; 1 page)
 
S. 512 / Public Law 115-439
Nuclear Energy Innovation and Modernization Act
(Jan. 14, 2019; 132 Stat. 5565; 15 pages)
 
S. 1023 / Public Law 115-440
Tropical Forest Conservation Reauthorization Act of 2018
(Jan. 14, 2019; 132 Stat. 5580; 6 pages)
 
S. 1158 / Public Law 115-441
Elie Wiesel Genocide and Atrocities Prevention Act of 2018
(Jan. 14, 2019; 132 Stat. 5586; 4 pages)
 
S. 1580 / Public Law 115-442
Protecting Girls' Access to Education in Vulnerable Settings Act
(Jan. 14, 2019; 132 Stat. 5590; 3 pages)