* * * FINAL LISTING FOR THE SECOND SESSION, 116TH CONGRESS * * *
             Pub. L. 116-109 through Pub. L. 116-344 
               January 2020 through January 2021 


H.R. 583 / Public Law 116-109
Preventing Illegal Radio Abuse Through Enforcement Act
(Jan. 24, 2020; 134 Stat. 3; 3 pages)

H.R. 263 / Public Law 116-110
To rename the Oyster Bay National Wildlife Refuge as the Congressman Lester Wolff Oyster Bay 
National Wildlife Refuge.
(Jan. 27, 2020; 134 Stat. 6; 2 pages)
 
H.R. 434 / Public Law 116-111
Emancipation National Historic Trail Study Act
(Jan. 27, 2020; 134 Stat. 8; 1 page)
 
S. 457 / Public Law 116-112
President George H.W. Bush and First Spouse Barbara Bush Coin Act
(Jan. 27, 2020; 134 Stat. 9; 2 pages)

H.R. 5430 / Public Law 116-113
United States-Mexico-Canada Agreement Implementation Act
(Jan. 29, 2020; 134 Stat. 11; 92 pages)

S. 3201 / Public Law 116-114
Temporary Reauthorization and Study of the Emergency Scheduling of Fentanyl Analogues Act
(Feb. 6, 2020; 134 Stat. 103; 3 pages)

S. 153 / Public Law 116-115
Supporting Veterans in STEM Careers Act
(Feb. 11, 2020; 134 Stat. 106; 4 pages)

H.R. 504 / Public Law 116-116
DHS Field Engagement Accountability Act
(Mar. 2, 2020; 134 Stat. 110; 3 pages)
 
S. 375 / Public Law 116-117
Payment Integrity Information Act of 2019
(Mar. 2, 2020; 134 Stat. 113; 22 pages)
 
S.J. Res. 65 / Public Law 116-118
Providing for the reappointment of John Fahey as a citizen regent of the Board of Regents of the 
Smithsonian Institution.
(Mar. 2, 2020; 134 Stat. 135; 1 page)
 
S.J. Res. 67 / Public Law 116-119
Providing for the reappointment of Risa Lavizzo-Mourey as a citizen regent of the Board of Regents 
of the Smithsonian Institution.
(Mar. 2, 2020; 134 Stat. 136; 1 page)

H.J. Res. 80 / Public Law 116-120
Approving the request of the Secretary of Veterans Affairs for a waiver under section 1703E(f) 
of title 38, United States Code.
(Mar. 3, 2020; 134 Stat. 137; 1 page)
 
S. 394 / Public Law 116-121
Presidential Transition Enhancement Act of 2019
(Mar. 3, 2020; 134 Stat. 138; 5 pages)
 
S. 2107 / Public Law 116-122
Protecting America's Food and Agriculture Act of 2019
(Mar. 3, 2020; 134 Stat. 143; 3 pages)

H.R. 6074 / Public Law 116-123
Coronavirus Preparedness and Response Supplemental Appropriations Act, 2020
(Mar. 6, 2020; 134 Stat. 146; 12 pages)

H.R. 4998 / Public Law 116-124
Secure and Trusted Communications Networks Act of 2019
(Mar. 12, 2020; 134 Stat. 158; 13 pages)

H.R. 5671 / Public Law 116-125
Merchant Mariners of World War II Congressional Gold Medal Act of 2020
(Mar. 13, 2020; 134 Stat. 171; 3 pages)

H.R. 5214 / Public Law 116-126
Representative Payee Fraud Prevention Act of 2019
(Mar. 18, 2020; 134 Stat. 174; 4 pages)
 
H.R. 6201 / Public Law 116-127
Families First Coronavirus Response Act
(Mar. 18, 2020; 134 Stat. 178; 43 pages)

S. 3503 / Public Law 116-128
To authorize the Secretary of Veterans Affairs to treat certain programs of education converted to 
distance learning by reason of emergencies and health-related situations in the same manner as 
programs of education pursued at educational institutions, and
for other purposes.
(Mar. 21, 2020; 134 Stat. 221; 2 pages)

S. 893 / Public Law 116-129
Secure 5G and Beyond Act of 2020
(Mar. 23, 2020; 134 Stat. 223; 5 pages)
 
S. 1822 / Public Law 116-130
Broadband Deployment Accuracy and Technological Availability Act
(Mar. 23, 2020; 134 Stat. 228; 12 pages)

H.R. 4334 / Public Law 116-131
Supporting Older Americans Act of 2020
(Mar. 25, 2020; 134 Stat. 240; 33 pages)

H.R. 1365 / Public Law 116-132
To make technical corrections to the Guam World War II Loyalty Recognition Act.
(Mar. 26, 2020; 134 Stat. 273; 1 page)

H.R. 4803 / Public Law 116-133
Citizenship for Children of Military Members and Civil Servants Act
(Mar. 26, 2020; 134 Stat. 274; 2 pages)
 
S. 760 / Public Law 116-134
Support for Veterans in Effective Apprenticeships Act of 2019
(Mar. 26, 2020; 134 Stat. 276; 2 pages)
 
S. 1678 / Public Law 116-135
Taiwan Allies International Protection and Enhancement Initiative (TAIPEI) Act of 2019
(Mar. 26, 2020; 134 Stat. 278; 3 pages)
 
H.R. 748 / Public Law 116-136
Coronavirus Aid, Relief, and Economic Security Act
(Mar. 27, 2020; 134 Stat. 281; 335 pages)

H.R. 4771 / Public Law 116-137
VA Tele-Hearing Modernization Act
(Apr. 10, 2020; 134 Stat. 616; 3 pages)
 
S.J. Res. 66 / Public Law 116-138
Providing for the appointment of Denise O'Leary as a citizen regent of the Board of Regents of 
the Smithsonian Institution.
(Apr. 10, 2020; 134 Stat. 619; 1 page)

H.R. 266 / Public Law 116-139
Paycheck Protection Program and Health Care Enhancement Act
(Apr. 24, 2020; 134 Stat. 620; 11 pages)

H.R. 6322 / Public Law 116-140
Student Veteran Coronavirus Response Act of 2020
(Apr. 28, 2020; 134 Stat. 631; 5 pages)

H.R. 943 / Public Law 116-141
Never Again Education Act
(May 29, 2020; 134 Stat. 636; 5 pages)

H.R. 7010 / Public Law 116-142
Paycheck Protection Program Flexibility Act of 2020
(June 5, 2020; 134 Stat. 641; 3 pages)

S. 2746 / Public Law 116-143
Law Enforcement Suicide Data Collection Act
(June 16, 2020; 134 Stat. 644; 2 pages)
 
S. 3414 / Public Law 116-144
Major Medical Facility Authorization Act of 2020
(June 16, 2020; 134 Stat. 646; 2 pages)

S. 3744 / Public Law 116-145
Uyghur Human Rights Policy Act of 2020
(June 17, 2020; 134 Stat. 648; 10 pages)

S. 3084 / Public Law 116-146
To amend title 38, United States Code, to modify the limitation on pay for certain high-level 
employees and officers of the Department of Veterans Affairs.
(July 2, 2020; 134 Stat. 658; 2 pages)

S. 4116 / Public Law 116-147
To extend the authority for commitments for the paycheck protection program and separate amounts 
authorized for other loans under section 7(a) of the 
Small Business Act, and for other purposes.
(July 4, 2020; 134 Stat. 660; 1 page)

S. 4091 / Public Law 116-148
Emergency Aid for Returning Americans Affected by Coronavirus Act
(July 13, 2020; 134 Stat. 661; 2 pages)

H.R. 7440 / Public Law 116-149
Hong Kong Autonomy Act
(July 14, 2020; 134 Stat. 663; 16 pages)

S. 4148 / Public Law 116-150
To extend the Chemical Facility Anti-Terrorism Standards Program of the Department of Homeland 
Security, and for other purposes.
(July 22, 2020; 134 Stat. 679; 1 page)

S. 4209 / Public Law 116-151
Protecting Nonprofits from Catastrophic Cash Flow Strain Act of 2020
(Aug. 3, 2020; 134 Stat. 680; 2 pages)

H.R. 1957 / Public Law 116-152
Great American Outdoors Act
(Aug. 4, 2020; 134 Stat. 682; 6 pages)

H.R. 886 / Public Law 116-153
Veteran Treatment Court Coordination Act of 2019
(Aug. 8, 2020; 134 Stat. 688; 2 pages)
 
H.R. 3504 / Public Law 116-154
Ryan Kules and Paul Benne Specially Adaptive Housing Improvement Act of 2019
(Aug. 8, 2020; 134 Stat. 690; 8 pages)
 
H.R. 4920 / Public Law 116-155
Department of Veterans Affairs Contracting Preference Consistency Act of 2020
(Aug. 8, 2020; 134 Stat. 698; 2 pages)

S. 2163 / Public Law 116-156
Commission on the Social Status of Black Men and Boys Act
(Aug. 14, 2020; 134 Stat. 700; 4 pages)
 
S. 3607 / Public Law 116-157
Safeguarding America's First Responders Act of 2020
(Aug. 14, 2020; 134 Stat. 704; 2 pages)
 
S. 3637 / Public Law 116-158
To amend the Servicemembers Civil Relief Act to extend lease protections for servicemembers under 
stop movement orders in response to a local, national, or global emergency, and for other purposes.
(Aug. 14, 2020; 134 Stat. 706; 3 pages)

H.R. 8337 / Public Law 116-159
Continuing Appropriations Act, 2021 and Other Extensions Act
(Oct. 1, 2020; 134 Stat. 709; 44 pages)

S. 2193 / Public Law 116-160
Charging Helps Agencies Realize General Efficiencies Act
(Oct. 1, 2020; 134 Stat. 753; 2 pages)
 
S. 3105 / Public Law 116-161
To designate the facility of the United States Postal Service located at 456 North Meridian Street 
in Indianapolis, Indiana, as the ``Richard G.
Lugar Post Office''.
(Oct. 1, 2020; 134 Stat. 755; 1 page)

H.J. Res. 87 / Public Law 116-162
Providing for the reappointment of Michael M. Lynton as a citizen regent of the Board of Regents 
of the Smithsonian Institution.
(Oct. 2, 2020; 134 Stat. 756; 1 page)
 
H.J. Res. 88 / Public Law 116-163
Providing for the appointment of Franklin D. Raines as a citizen regent of the Board of Regents 
of the Smithsonian Institution.
(Oct. 2, 2020; 134 Stat. 757; 1 page)

H.R. 991 / Public Law 116-164
Extension of the Caribbean Basin Economic Recovery Act
(Oct. 10, 2020; 134 Stat. 758; 2 pages)
 
S. 227 / Public Law 116-165
Savanna's Act
(Oct. 10, 2020; 134 Stat. 760; 6 pages)
 
S. 982 / Public Law 116-166
Not Invisible Act of 2019
(Oct. 10, 2020; 134 Stat. 766; 5 pages)
 
S. 490 / Public Law 116-167
B-47 Ridge Designation Act
(Oct. 13, 2020; 134 Stat. 771; 2 pages)
 
S. 1646 / Public Law 116-168
To designate the community-based outpatient clinic of the Department of Veterans Affairs
in St. Augustine, Florida, as the ``Leo C. Chase Jr. Department of Veterans Affairs Clinic''.
(Oct. 13, 2020; 134 Stat. 773; 1 page)
 
S. 4072 / Public Law 116-169
To designate the clinic of the Department of Veterans Affairs in Bend, Oregon, as the 
``Robert D. Maxwell Department of Veterans Affairs Clinic''.
(Oct. 13, 2020; 134 Stat. 774; 1 page)

S. 743 / Public Law 116-170
Merrill's Marauders Congressional Gold Medal Act
(Oct. 17, 2020; 134 Stat. 775; 3 pages)
 
S. 785 / Public Law 116-171
Commander John Scott Hannon Veterans Mental Health Care Improvement Act of 2019
(Oct. 17, 2020; 134 Stat. 778; 54 pages)
 
S. 2661 / Public Law 116-172
National Suicide Hotline Designation Act of 2020
(Oct. 17, 2020; 134 Stat. 832; 5 pages)

H.R. 4779 / Public Law 116-173
To extend the Undertaking Spam, Spyware, And Fraud Enforcement With Enforcers beyond Borders Act 
of 2006, and for other purposes.
(Oct. 20, 2020; 134 Stat. 837; 2 pages)
 
S. 294 / Public Law 116-174
Native American Business Incubators Program Act
(Oct. 20, 2020; 134 Stat. 839; 9 pages)
 
S. 832 / Public Law 116-175
To nullify the Supplemental Treaty Between the United States of America and the Confederated
Tribes and Bands of Indians of Middle Oregon, concluded on November 15, 1865.
(Oct. 20, 2020; 134 Stat. 848; 1 page)
 
H.R. 1812 / Public Law 116-176
Vet Center Eligibility Expansion Act
(Oct. 20, 2020; 134 Stat. 849; 2 pages)
 
H.R. 2372 / Public Law 116-177
Veterans' Care Quality Transparency Act
(Oct. 20, 2020; 134 Stat. 851; 2 pages)
 
H.R. 6168 / Public Law 116-178
Veterans' Compensation Cost-of-Living Adjustment Act of 2020
(Oct. 20, 2020; 134 Stat. 853; 2 pages)
 
S. 1321 / Public Law 116-179
Defending the Integrity of Voting Systems Act
(Oct. 20, 2020; 134 Stat. 855; 2 pages)

S. 209 / Public Law 116-180
Practical Reforms and Other Goals To Reinforce the Effectiveness of Self-Governance and 
Self-Determination for Indian Tribes Act of 2019
(Oct. 21, 2020; 134 Stat. 857; 25 pages)
 
S. 881 / Public Law 116-181
Promoting Research and Observations of Space Weather to Improve the Forecasting of Tomorrow Act
(Oct. 21, 2020; 134 Stat. 882; 12 pages)
 
S. 1380 / Public Law 116-182
Due Process Protections Act
(Oct. 21, 2020; 134 Stat. 894; 1 page)

H.R. 561 / Public Law 116-183
Protecting Business Opportunities for Veterans Act of 2019
(Oct. 30, 2020; 134 Stat. 895; 2 pages)

H.R. 1952 / Public Law 116-184
Intercounty Adoption Information Act of 2019
(Oct. 30, 2020; 134 Stat. 897; 2 pages)

H.R. 2359 / Public Law 116-185
Whole Veteran Act
(Oct. 30, 2020; 134 Stat. 899; 2 pages)

H.R. 3399 / Public Law 116-186
To amend the Nutria Eradication and Control Act of 2003 to include California in the program, 
and for other purposes.
(Oct. 30, 2020; 134 Stat. 901; 2 pages)

H.R. 4183 / Public Law 116-187
Identifying Barriers and Best Practices Study Act
(Oct. 30, 2020; 134 Stat. 903; 2 pages)

S. 3051 / Public Law 116-188
America's Conservation Enhancement Act
(Oct. 30, 2020; 134 Stat. 905; 38 pages)

S. 2330 / Public Law 116-189
Empowering Olympic, Paralympic, and Amateur Athletes Act of 2020
(Oct. 30, 2020; 134 Stat. 943; 31 pages)

S. 2638 / Public Law 116-190
Friendly Airports for Mothers Improvement Act
(Oct. 30, 2020; 134 Stat. 974; 2 pages)

S. 3758 / Public Law 116-191
To amend the Klamath Basin Water Supply Enhancement Act of 2000 to make certain technical corrections.
(Oct. 30, 2020; 134 Stat. 976; 2 pages)

S. 4075 / Public Law 116-192
Reinvigorating Lending for the Future Act
(Oct. 30, 2020; 134 Stat. 978; 2 pages)

S. 4762 / Public Law 116-193
To designate the airport traffic control tower located at Piedmont Triad International Airport in 
Greensboro, North Carolina, as the ``Senator Kay Hagan Airport Traffic Control Tower''.
(Oct. 30, 2020; 134 Stat. 980; 1 page)

H.R. 5901 / Public Law 116-194
Information Technology Modernization Centers of Excellence Program Act
(Dec. 3, 2020; 134 Stat. 981; 3 pages)

H.R. 1773 / Public Law 116-195
Rosie the Riveter Congressional Gold Medal Act of 2019
(Dec. 3, 2020; 134 Stat. 984; 3 pages)

H.R. 1833 / Public Law 116-196
To designate the facility of the United States Postal Service located at 35 Tulip Avenue
in Floral Park, New York, as the ``Lieutenant Michael R. Davidson Post Office Building''.
(Dec. 3, 2020; 134 Stat. 987; 1 page)

H.R. 3207 / Public Law 116-197
To designate the facility of the United States Postal Service located at 114 Mill Street
in Hookstown, Pennsylvania, as the ``Staff Sergeant Dylan Elchin Post Office Building''.
(Dec. 3, 2020; 134 Stat. 988; 1 page)

H.R. 3317 / Public Law 116-198
To permit the Scipio A. Jones Post Office in Little Rock, Arkansas, to accept and display
a portrait of Scipio A. Jones, and for other purposes.
(Dec. 3, 2020; 134 Stat. 989; 1 page)

H.R. 3329 / Public Law 116-199
To designate the facility of the United States Postal Service located at 5186 Benito
Street in Montclair, California, as the ``Paul Eaton Post Office Building''.
(Dec. 3, 2020; 134 Stat. 990; 1 page)

H.R. 4734 / Public Law 116-200
To designate the facility of the United States Postal Service located at 171 South Maple
Street in Dana, Indiana, as the ``Ernest `Ernie' T. Pyle Post Office''.
(Dec. 3, 2020; 134 Stat. 991; 1 page)

H.R. 4794 / Public Law 116-201
To designate the facility of the United States Postal Service located at 8320 13th Avenue
in Brooklyn, New York, as the ``Mother Frances Xavier Cabrini Post Office Building''.
(Dec. 3, 2020; 134 Stat. 992; 1 page)

H.R. 4981 / Public Law 116-202
To designate the facility of the United States Postal Service located at 2505 Derita Avenue
in Charlotte, North Carolina, as the ``Julius L. Chambers Civil Rights Memorial Post Office''.
(Dec. 3, 2020; 134 Stat. 993; 1 page)

H.R. 5037 / Public Law 116-203
To designate the facility of the United States Postal Service located at 3703 North Main
Street in Farmville, North Carolina, as the ``Walter B. Jones, Jr. Post Office''.
(Dec. 3, 2020; 134 Stat. 994; 1 page)

H.R. 5384 / Public Law 116-204
To designate the facility of the United States Postal Service located at 100 Crosby
Street in Mansfield, Louisiana, as the ``Dr. C.O. Simpkins, Sr., Post Office''.
(Dec. 3, 2020; 134 Stat. 995; 1 page)

S. 327 / Public Law 116-205
Wounded Veterans Recreation Act
(Dec. 3, 2020; 134 Stat. 996; 2 pages)

H.R. 835 / Public Law 116-206
Rodchenkov Anti-Doping Act of 2019
(Dec. 4, 2020; 134 Stat. 998; 3 pages)

H.R. 1668 / Public Law 116-207
Internet of Things Cybersecurity Improvement Act of 2020
(Dec. 4, 2020; 134 Stat. 1001; 7 pages)

H.R. 3589 / Public Law 116-208
Greg LeMond Congressional Gold Medal Act
(Dec. 4, 2020; 134 Stat. 1008; 3 pages)

H.R. 4104 / Public Law 116-209
Negro Leagues Baseball Centennial Commemorative Coin Act
(Dec. 4, 2020; 134 Stat. 1011; 5 pages)

H.R. 8276 / Public Law 116-210
To authorize the President to posthumously award the Medal of Honor to Alwyn C. Cashe for acts of 
valor during Operation Iraqi Freedom.
(Dec. 4, 2020; 134 Stat. 1016; 1 page)

H.R. 8472 / Public Law 116-211
Impact Aid Coronavirus Relief Act
(Dec. 4, 2020; 134 Stat. 1017; 2 pages)

S. 3147 / Public Law 116-212
Improving Safety and Security for Veterans Act of 2019
(Dec. 4, 2020; 134 Stat. 1019; 5 pages)

S. 3587 / Public Law 116-213
Department of Veterans Affairs Website Accessibility Act of 2019
(Dec. 4, 2020; 134 Stat. 1024; 2 pages)

H.R. 8247 / Public Law 116-214
Veterans Comprehensive Prevention, Access to Care, and Treatment Act of 2020
(Dec. 5, 2020; 134 Stat. 1026; 15 pages)

H.R. 8900 / Public Law 116-215
Further Continuing Appropriations Act, 2021, and Other Extensions Act
(Dec. 11, 2020; 134 Stat. 1041; 7 pages)

S. 4054 / Public Law 116-216
United States Grain Standards Reauthorization Act of 2020
(Dec. 11, 2020; 134 Stat. 1048; 4 pages)

H.R. 473 / Public Law 116-217
To authorize the Every Word We Utter Monument to establish a commemorative work in the District of 
Columbia and its environs, and for other purposes.
(Dec. 17, 2020; 134 Stat. 1052; 2 pages)

H.R. 4975 / Public Law 116-218
To designate the facility of the United States Postal Service located at 1201 Sycamore
Square Drive in Midlothian, Virginia, as the ``Dorothy Braden Bruce Post Office Building''.
(Dec. 17, 2020; 134 Stat. 1054; 1 page)

H.R. 5062 / Public Law 116-219
To designate the facility of the United States Postal Service located at 9930 Conroy
Windermere Road in Windermere, Florida, as the ``Officer Robert German Post Office Building''.
(Dec. 17, 2020; 134 Stat. 1055; 1 page)

H.R. 5307 / Public Law 116-220
To designate the facility of the United States Postal Service located at 115 Nicol Avenue
in Thomasville, Alabama, as the ``Postmaster Robert Ingram Post Office''.
(Dec. 17, 2020; 134 Stat. 1056; 1 page)

S. 910 / Public Law 116-221
National Sea Grant College Program Amendments Act of 2020
(Dec. 18, 2020; 134 Stat. 1057; 6 pages)

S. 945 / Public Law 116-222
Holding Foreign Companies Accountable Act
(Dec. 18, 2020; 134 Stat. 1063; 4 pages)

S. 1069 / Public Law 116-223
Digital Coast Act
(Dec. 18, 2020; 134 Stat. 1067; 5 pages)

S. 1982 / Public Law 116-224
Save Our Seas 2.0 Act
(Dec. 18, 2020; 134 Stat. 1072; 26 pages)

H.J. Res. 107 / Public Law 116-225
Further Additional Continuing Appropriations Act, 2021
(Dec. 18, 2020; 134 Stat. 1098; 1 page)

H.J. Res. 110 / Public Law 116-226
Extension of Continuing Appropriations Act, 2021
(Dec. 20, 2020; 134 Stat. 1099; 1 page)

H.R. 2246 / Public Law 116-227
To designate the facility of the United States Postal Service located at 201 West Cherokee Street in 
Brookhaven, Mississippi, as the ``Deputy Donald William Durr, Corporal Zach Moak, and Patrolman 
James White Memorial Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1100; 1 page)

H.R. 2454 / Public Law 116-228
To designate the facility of the United States Postal Service located at 123 East
Sharpfish Street in Rosebud, South Dakota, as the ``Ben Reifel Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1101; 1 page)

H.R. 2969 / Public Law 116-229
To designate the facility of the United States Postal Service located at 1401 1st Street
North in Winter Haven, Florida, as the ``Althea Margaret Daily Mills Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1102; 1 page)

H.R. 3005 / Public Law 116-230
To designate the facility of the United States Postal Service located at 13308 Midland
Road in Poway, California, as the ``Ray Chavez Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1103; 1 page)

H.R. 3275 / Public Law 116-231
To designate the facility of the United States Postal Service located at 340 Wetmore
Avenue in Grand River, Ohio, as the ``Lance Corporal Andy `Ace' Nowacki Post Office''.
(Dec. 21, 2020; 134 Stat. 1104; 1 page)

H.R. 3680 / Public Law 116-232
To designate the facility of the United States Postal Service located at 415 North Main Street in 
Henning, Tennessee, as the ``Paula Croom Robinson and Judy Spray Memorial Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1105; 1 page)

H.R. 3847 / Public Law 116-233
To designate the facility of the United States Postal Service located at 117 West Poythress
Street in Hopewell, Virginia, as the ``Reverend Curtis West Harris Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1106; 1 page)

H.R. 3870 / Public Law 116-234
To designate the facility of the United States Postal Service located at 511 West 165th
Street in New York, New York, as the ``Normandia Maldonado Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1107; 1 page)

H.R. 4034 / Public Law 116-235
To designate the facility of the United States Postal Service located at 602 Pacific
Avenue in Bremerton, Washington, as the ``John Henry Turpin Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1108; 1 page)

H.R. 4200 / Public Law 116-236
To designate the facility of the United States Postal Service located at 321 South 1st
Street in Montrose, Colorado, as the ``Sergeant David Kinterknecht Post Office''.
(Dec. 21, 2020; 134 Stat. 1109; 1 page)

H.R. 4279 / Public Law 116-237
To designate the facility of the United States Postal Service located at 445 Main
Street in Laceyville, Pennsylvania, as the ``Melinda Gene Piccotti Post Office''.
(Dec. 21, 2020; 134 Stat. 1110; 1 page)

H.R. 4672 / Public Law 116-238
To designate the facility of the United States Postal Service located at 21701 Stevens Creek
Boulevard in Cupertino, California, as the ``Petty Officer 2nd Class (SEAL) Matthew G. Axelson
Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1111; 1 page)

H.R. 4725 / Public Law 116-239
To designate the facility of the United States Postal Service located at 8585 Criterion Drive in
Colorado Springs, Colorado, as the ``Chaplain (Capt.) Dale Goetz Memorial Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1112; 1 page)

H.R. 4785 / Public Law 116-240
To designate the facility of the United States Postal Service located at 1305 U.S. Highway 90
West in Castroville, Texas, as the ``Lance Corporal Rhonald Dain Rairdan Post Office''.
(Dec. 21, 2020; 134 Stat. 1113; 1 page)

H.R. 4875 / Public Law 116-241
To designate the facility of the United States Postal Service located at 2201 E. Maple
Street in North Canton, Ohio, as the ``Lance Cpl. Stacy `Annie' Dryden Post Office''.
(Dec. 21, 2020; 134 Stat. 1114; 1 page)

H.R. 4971 / Public Law 116-242
To designate the facility of the United States Postal Service located at 15 East Market
Street in Leesburg, Virginia, as the ``Norman Duncan Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1115; 1 page)

H.R. 5317 / Public Law 116-243
To designate the facility of the United States Postal Service located at 315 Addicks Howell
Road in Houston, Texas, as the ``Deputy Sandeep Singh Dhaliwal Post Office Building''.
(Dec. 21, 2020; 134 Stat. 1116; 1 page)

H.R. 5954 / Public Law 116-244
To designate the facility of the United States Postal Service located at 108 West Maple
Street in Holly, Michigan, as the ``Holly Veterans Memorial Post Office''.
(Dec. 21, 2020; 134 Stat. 1117; 1 page)

S. 4902 / Public Law 116-245
To designate the United States courthouse located at 351 South West Temple in
Salt Lake City, Utah, as the ``Orrin G. Hatch United States Courthouse''.
(Dec. 21, 2020; 134 Stat. 1118; 1 page)

H.R. 1520 / Public Law 116-246
Further Extension of Continuing Appropriations Act, 2021
(Dec. 22, 2020; 134 Stat. 1119; 1 page)

H.R. 1830 / Public Law 116-247
National Purple Heart Hall of Honor Commemorative Coin Act
(Dec. 22, 2020; 134 Stat. 1120; 4 pages)

H.R. 3349 / Public Law 116-248
Republic of Texas Legation Memorial Act
(Dec. 22, 2020; 134 Stat. 1124; 2 pages)

S. 134 / Public Law 116-249
Combat Online Predators Act
(Dec. 22, 2020; 134 Stat. 1126; 2 pages)

S. 578 / Public Law 116-250
ALS Disability Insurance Access Act of 2019
(Dec. 22, 2020; 134 Stat. 1128; 1 page)

S. 1153 / Public Law 116-251
Stop Student Debt Relief Scams Act of 2019
(Dec. 22, 2020; 134 Stat. 1129; 4 pages)

S. 3703 / Public Law 116-252
Promoting Alzheimer's Awareness to Prevent Elder Abuse Act
(Dec. 22, 2020; 134 Stat. 1133; 2 pages)

H.R. 3465 / Public Law 116-253
Fallen Journalists Memorial Act
(Dec. 23, 2020; 134 Stat. 1135; 2 pages)
 
H.R. 4761 / Public Law 116-254
DHS Opioid Detection Resilience Act of 2019
(Dec. 23, 2020; 134 Stat. 1137; 2 pages)
 
S. 199 / Public Law 116-255
Leech Lake Band of Ojibwe Reservation Restoration Act
(Dec. 23, 2020; 134 Stat. 1139; 3 pages)
 
S. 1014 / Public Law 116-256
Route 66 Centennial Commission Act
(Dec. 23, 2020; 134 Stat. 1142; 5 pages)
 
S. 2258 / Public Law 116-257
Criminal Antitrust Anti-Retaliation Act of 2019
(Dec. 23, 2020; 134 Stat. 1147; 3 pages)
 
S. 2904 / Public Law 116-258
Identifying Outputs of Generative Adversarial Networks Act
(Dec. 23, 2020; 134 Stat. 1150; 3 pages)
 
S. 2981 / Public Law 116-259
National Oceanic and Atmospheric Administration Commissioned Officer Corps Amendments Act of 2020
(Dec. 23, 2020; 134 Stat. 1153; 29 pages)
 
H.R. 133 / Public Law 116-260
Consolidated Appropriations Act, 2021
(Dec. 27, 2020; 134 Stat. 1182; 2,124 pages)

S. 212 / Public Law 116-261
Indian Community Economic Enhancement Act of 2020
(Dec. 30, 2020; 134 Stat. 3306; 9 pages)

S. 900 / Public Law 116-262
To designate the community-based outpatient clinic of the Department of Veterans Affairs in Bozeman, 
Montana, as the Travis W. Atkins Department of Veterans Affairs Clinic.
(Dec. 30, 2020; 134 Stat. 3315; 1 page)

S. 2472 / Public Law 116-263
Neil A. Armstrong Test Facility Act
(Dec. 30, 2020; 134 Stat. 3316; 2 pages)

S. 3257 / Public Law 116-264
To designate the facility of the United States Postal Service located at 311 West Wisconsin Avenue 
in Tomahawk, Wisconsin, as the ``Einar `Sarge' H. Ingman, Jr. Post Office Building''.
(Dec. 30, 2020; 134 Stat. 3318; 1 page)

S. 3461 / Public Law 116-265
To designate the facility of the United States Postal Service located at 2600 
Wesley Street in Greenville, Texas, as the ``Audie Murphy Post Office Building''.
(Dec. 30, 2020; 134 Stat. 3319; 1 page)

S. 3462 / Public Law 116-266
To designate the facility of the United States Postal Service located at
909 West Holiday Drive in Fate, Texas, as the ``Ralph Hall Post Office''.
(Dec. 30, 2020; 134 Stat. 3320; 1 page)

S. 4126 / Public Law 116-267
To designate the facility of the United States Postal Service located at
104 East Main Street in Port Washington, Wisconsin, as the ``Joseph G.
Demler Post Office''.
(Dec. 30, 2020; 134 Stat. 3321; 1 page)

S. 4684 / Public Law 116-268
To designate the facility of the United States Postal Service located at 
440 Arapahoe Street in Thermopolis, Wyoming, as the ``Robert L. Brown Post Office''.
(Dec. 30, 2020; 134 Stat. 3322; 1 page)

S. 5036 / Public Law 116-269
Secret Service Overtime Pay Extension Act
(Dec. 30, 2020; 134 Stat. 3323; 2 pages)

S. 461 / Public Law 116-270
HBCU Propelling Agency Relationships Towards a New Era of Results for Students Act
(Dec. 31, 2020; 134 Stat. 3325; 6 pages)

S. 914 / Public Law 116-271
Coordinated Ocean Observations and Research Act of 2020
(Dec. 31, 2020; 134 Stat. 3331; 18 pages)

S. 979 / Public Law 116-272
Federal Advance Contracts Enhancement Act
(Dec. 31, 2020; 134 Stat. 3349; 3 pages)

S. 1130 / Public Law 116-273
Scarlett's Sunshine on Sudden Unexpected Death Act
(Dec. 31, 2020; 134 Stat. 3352; 4 pages)

S. 1342 / Public Law 116-274
Great Lakes Environmental Sensitivity Index Act of 2020
(Dec. 31, 2020; 134 Stat. 3356; 2 pages)

S. 1694 / Public Law 116-275
One Small Step to Protect Human Heritage in Space Act
(Dec. 31, 2020; 134 Stat. 3358; 4 pages)

S. 1869 / Public Law 116-276
Secure Federal Leases from Espionage And Suspicious Entanglements Act
(Dec. 31, 2020; 134 Stat. 3362; 6 pages)

S. 2174 / Public Law 116-277
Missing Persons and Unidentified Remains Act of 2019
(Dec. 31, 2020; 134 Stat. 3368; 5 pages)

S. 2216 / Public Law 116-278
Transparency and Effective Accountability Measures for Veteran Caregivers Act
(Dec. 31, 2020; 134 Stat. 3373; 3 pages)

S. 2683 / Public Law 116-279
Child Care Protection Improvement Act of 2020
(Dec. 31, 2020; 134 Stat. 3376; 3 pages)

S. 2730 / Public Law 116-280
Drone Advisory Committee for the 21st Century Act
(Dec. 31, 2020; 134 Stat. 3379; 2 pages)

S. 3312 / Public Law 116-281
Crisis Stabilization and Community Reentry Act of 2020
(Dec. 31, 2020; 134 Stat. 3381; 5 pages)

S. 3989 / Public Law 116-282
United States Semiquincentennial Commission Amendments Act of 2020
(Dec. 31, 2020; 134 Stat. 3386; 2 pages)

H.R. 6395 / Public Law 116-283
William M. (Mac) Thornberry National Defense Authorization Act 
for Fiscal Year 2021
(Jan. 1, 2021; 134 Stat. 3388; 1,481 pages)

S. 3418 / Public Law 116-284
Safeguarding Tomorrow through Ongoing Risk Mitigation Act
(Jan. 1, 2021; 134 Stat. 4869; 9 pages)

H.R. 4356 / Public Law 116-285
Protecting Families of Fallen Servicemembers Act
(Jan. 5, 2021; 134 Stat. 4878; 1 page)

H.R. 6192 / Public Law 116-286
1921 Silver Dollar Coin Anniversary Act
(Jan. 5, 2021; 134 Stat. 4879; 3 pages)

H.R. 6435 / Public Law 116-287
Combating Pandemic Scams Act of 2020
(Jan. 5, 2021; 134 Stat. 4882; 2 pages)

H.R. 8354 / Public Law 116-288
Servicemembers and Veterans Initiative Act of 2020
(Jan. 5, 2021; 134 Stat. 4884; 2 pages)

H.R. 1240 / Public Law 116-289
Young Fishermen's Development Act
(Jan. 5, 2021; 134 Stat. 4886; 3 pages)

H.R. 1503 / Public Law 116-290
Orange Book Transparency Act of 2020
(Jan. 5, 2021; 134 Stat. 4889; 5 pages)

H.R. 1966 / Public Law 116-291
Henrietta Lacks Enhancing Cancer Research Act of 2019
(Jan. 5, 2021; 134 Stat. 4894; 2 pages)

H.R. 2468 / Public Law 116-292
School-Based Allergies and Asthma Management Program Act
(Jan. 5, 2021; 134 Stat. 4896; 2 pages)

H.R. 3976 / Public Law 116-293
To designate the facility of the United States Postal Service located at 12711 East
Jefferson Avenue in Detroit, Michigan, as the ``Aretha Franklin Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4898; 1 page)

H.R. 4031 / Public Law 116-294
Great Lakes Restoration Initiative Act of 2019
(Jan. 5, 2021; 134 Stat. 4899; 1 page)

H.R. 4983 / Public Law 116-295
To designate the Department of Veterans Affairs community-based outpatient clinic in Gilbert, Arizona, 
as the ``Staff Sergeant Alexander W. Conrad Veterans Affairs Health Care Clinic''.
(Jan. 5, 2021; 134 Stat. 4900; 2 pages)

H.R. 4988 / Public Law 116-296
To designate the facility of the United States Postal Service located at 14 Walnut Street
in Bordentown, New Jersey, as the ``Clara Barton Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4902; 1 page)

H.R. 5023 / Public Law 116-297
To name the Department of Veterans Affairs community-based outpatient clinic in
Youngstown, Ohio, as the ``Carl Nunziato VA Clinic''.
(Jan. 5, 2021; 134 Stat. 4903; 2 pages)

H.R. 5123 / Public Law 116-298
To designate the facility of the United States Postal Service located at 476 East Main Street
in Galesburg, Illinois, as the ``Senior Airman Daniel Miller Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4905; 1 page)

H.R. 5273 / Public Law 116-299
Securing America's Ports Act
(Jan. 5, 2021; 134 Stat. 4906; 3 pages)

H.R. 5451 / Public Law 116-300
To designate the facility of the United States Postal Service located at 599 East Genesse Street
in Fayetteville, New York, as the ``George H. Bacel  Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4909; 1 page)

H.R. 5458 / Public Law 116-301
Rocky Mountain National Park Boundary Modification Act
(Jan. 5, 2021; 134 Stat. 4910; 2 pages)

H.R. 5459 / Public Law 116-302
Rocky Mountain National Park Ownership Correction Act
(Jan. 5, 2021; 134 Stat. 4912; 2 pages)

H.R. 5597 / Public Law 116-303
To designate the facility of the United States Postal Service located at 305 Northwest 5th Street
in Oklahoma City, Oklahoma, as the ``Clara Luper Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4914; 1 page)

H.R. 5663 / Public Law 116-304
Safeguarding Therapeutics Act
(Jan. 5, 2021; 134 Stat. 4915; 2 pages)

H.R. 5852 / Public Law 116-305
Weir Farm National Historical Park Redesignation Act
(Jan. 5, 2021; 134 Stat. 4917; 2 pages)

H.R. 5972 / Public Law 116-306
Mary Ann Shadd Cary Post Office Dedication Act
(Jan. 5, 2021; 134 Stat. 4919; 1 page)

H.R. 5983 / Public Law 116-307
To designate the facility of the United States Postal Service located at 4150 Chicago Avenue
in Riverside, California, as the ``Woodie Rucker-Hughes Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4920; 1 page)

H.R. 6016 / Public Law 116-308
To designate the facility of the United States Postal Service located at 14955 West Bell Road
in Surprise, Arizona, as the ``Marc Lee Memorial Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4921; 1 page)

H.R. 6100 / Public Law 116-309
Strengthening the Opposition to Female Genital Mutilation Act of 2020
(Jan. 5, 2021; 134 Stat. 4922; 4 pages)

H.R. 6161 / Public Law 116-310
To designate the facility of the United States Postal Service located at 1585 Yanceyville Street,
Greensboro, North Carolina, as the ``J. Howard Coble Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4926; 1 page)

H.R. 6237 / Public Law 116-311
Proper and Reimbursed Care for Native Veterans Act
(Jan. 5, 2021; 134 Stat. 4927; 1 page)

H.R. 6418 / Public Law 116-312
To designate the facility of the United States Postal Service located at 509 Fairhope Avenue
in Fairhope, Alabama, as the ``William `Jack' Jackson Edwards III Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4928; 1 page)

H.R. 6535 / Public Law 116-313
To deem an urban Indian organization and employees thereof to be a part of the Public Health
Service for the purposes of certain claims for personal injury, and for other purposes.
(Jan. 5, 2021; 134 Stat. 4929; 2 pages)

H.R. 7088 / Public Law 116-314
To designate the facility of the United States Postal Service located at 111 James Street
in Reidsville, Georgia, as the ``Senator Jack Hill Post Office Building''.
(Jan. 5, 2021; 134 Stat. 4931; 1 page)

H.R. 7105 / Public Law 116-315
Johnny Isakson and David P. Roe, M.D. Veterans Health Care and Benefits Improvement Act of 2020
(Jan. 5, 2021; 134 Stat. 4932; 133 pages)

H.R. 7259 / Public Law 116-316
Patents for Humanity Program Improvement Act
(Jan. 5, 2021; 134 Stat. 5065; 1 page)

H.R. 7347 / Public Law 116-317
To designate the medical center of the Department of Veterans Affairs in Ann Arbor, Michigan,
as the ``Lieutenant Colonel Charles S. Kettles Department of Veterans Affairs Medical Center''.
(Jan. 5, 2021; 134 Stat. 5066; 3 pages)

H.R. 7460 / Public Law 116-318
Peace Corps Commemorative Work Extension Act
(Jan. 5, 2021; 134 Stat. 5069; 1 page)

H.R. 7502 / Public Law 116-319
To designate the facility of the United States Postal Service located at 101 South 16th Street
in Clarinda, Iowa, as the ``Jessie Field Shambaugh Post Office Building''.
(Jan. 5, 2021; 134 Stat. 5070; 1 page)

H.R. 7810 / Public Law 116-320
To designate the facility of the United States Postal Service located at 3519 East Walnut Street
in Pearland, Texas, as the ``Tom Reid Post Office Building''.
(Jan. 5, 2021; 134 Stat. 5071; 1 page)

H.R. 7898 / Public Law 116-321
To amend the Health Information Technology for Economic and Clinical Health Act to require the
Secretary of Health and Human Services to consider certain recognized security practices of covered
entities and business associates when making certain determinations, and for other purposes.
(Jan. 5, 2021; 134 Stat. 5072; 2 pages) 

H.R. 8611 / Public Law 116-322
To designate the facility of the United States Postal Service located at 4755 Southeast Dixie Highway
in Port Salerno, Florida, as the ``Joseph Bullock Post Office Building''.
(Jan. 5, 2021; 134 Stat. 5074; 1 page)

H.R. 8810 / Public Law 116-323
National Landslide Preparedness Act
(Jan. 5, 2021; 134 Stat. 5075; 10 pages)

H.R. 8906 / Public Law 116-324
Lifespan Respite Care Reauthorization Act of 2020
(Jan. 5, 2021; 134 Stat. 5085; 1 page)

S. 4996 / Public Law 116-325
Bankruptcy Administration Improvement Act of 2020
(Jan. 12, 2021; 134 Stat. 5086; 9 pages)

H.R. 221 / Public Law 116-326
Special Envoy to Monitor and Combat Anti-Semitism Act
(Jan. 13, 2021; 134 Stat. 5095; 2 pages)

H.R. 1418 / Public Law 116-327
Competitive Health Insurance Reform Act of 2020
(Jan. 13, 2021; 134 Stat. 5097; 2 pages)

H.R. 1472 / Public Law 116-328
To rename the Homestead National Monument of America near Beatrice, Nebraska, as 
the Homestead National Historical Park.
(Jan. 13, 2021; 134 Stat. 5099; 1 page)

H.R. 1492 / Public Law 116-329
Yucca House National Monument Expansion Act
(Jan. 13, 2021; 134 Stat. 5100; 1 page)

H.R. 1923 / Public Law 116-330
Circulating Collectible Coin Redesign Act of 2020
(Jan. 13, 2021; 134 Stat. 5101; 8 pages)

H.R. 1925 / Public Law 116-331
To designate the Manhattan Campus of the New York Harbor Health Care System of the Department of 
Veterans Affairs as the ``Margaret Cochran Corbin Campus of the New York Harbor Health Care System''.
(Jan. 13, 2021; 134 Stat. 5109; 2 pages)

H.R. 2444 / Public Law 116-332
Eastern European Security Act
(Jan. 13, 2021; 134 Stat. 5111; 2 pages)

H.R. 2502 / Public Law 116-333
Transparency in Federal Buildings Projects Act of 2019
(Jan. 13, 2021; 134 Stat. 5113; 2 pages)

H.R. 2744 / Public Law 116-334
USAID Branding Modernization Act
(Jan. 13, 2021; 134 Stat. 5115; 2 pages)

H.R. 3153 / Public Law 116-335
Expanding Findings for Federal Opioid Research and Treatment Act
(Jan. 13, 2021; 134 Stat. 5117; 1 page)

H.R. 3250 / Public Law 116-336
Julius Rosenwald and the Rosenwald Schools Act of 2020
(Jan. 13, 2021; 134 Stat. 5118; 2 pages)

H.R. 4044 / Public Law 116-337
Protect and Restore America's Estuaries Act
(Jan. 13, 2021; 134 Stat. 5120; 2 pages)

H.R. 4508 / Public Law 116-338
Malala Yousafzai Scholarship Act
(Jan. 13, 2021; 134 Stat. 5122; 4 pages)

H.R. 4704 / Public Law 116-339
Advancing Research to Prevent Suicide Act
(Jan. 13, 2021; 134 Stat. 5126; 2 pages)

H.R. 5126 / Public Law 116-340
Direct Enhancement of Snapper Conservation and the Economy through Novel Devices Act of 2020
(Jan. 13, 2021; 134 Stat. 5128; 4 pages)

H.R. 5472 / Public Law 116-341
Jimmy Carter National Historical Park Redesignation Act
(Jan. 13, 2021; 134 Stat. 5132; 2 pages)

S. 371 / Public Law 116-342
Building Up Independent Lives and Dreams Act
(Jan. 13, 2021; 134 Stat. 5134; 2 pages)

S. 1310 / Public Law 116-343
Organization of American States Legislative Engagement Act of 2020
(Jan. 13, 2021; 134 Stat. 5136; 5 pages)

S. 5076 / Public Law 116-344
To authorize the Sergeant at Arms and Doorkeeper of the Senate to delegate authority to 
approve payroll and personnel actions.
(Jan. 13, 2021; 134 Stat. 5141; 1 page)