* * * FINAL LISTING FOR THE FIRST SESSION, 116TH CONGRESS * * *
              Pub. L. 116-1 through Pub. L. 116-108 
                January 2019 through January 2020 


S. 24 / Public Law 116-1
Government Employee Fair Treatment Act of 2019
(Jan. 16, 2019; 133 Stat. 3; 2 pages)
 
H.R. 251 / Public Law 116-2
Chemical Facility Anti-Terrorism Standards Program Extension Act
(Jan. 18, 2019; 133 Stat. 5; 1 page)
 
H.R. 259 / Public Law 116-3
Medicaid Extenders Act of 2019
(Jan. 24, 2019; 133 Stat. 6; 3 pages)
 
H.R. 430 / Public Law 116-4
TANF Extension Act of 2019
(Jan. 24, 2019; 133 Stat. 9; 1 page)
 
H.J. Res. 28 / Public Law 116-5
Further Additional Continuing Appropriations Act, 2019
(Jan. 25, 2019; 133 Stat. 10; 3 pages)

H.J. Res. 31 / Public Law 116-6
Consolidated Appropriations Act, 2019
(Feb. 15, 2019; 133 Stat. 13; 465 pages)

H.R. 439 / Public Law 116-7
National FFA Organization's Federal Charter Amendments Act
(Feb. 21, 2019; 133 Stat. 478; 6 pages)

S. 483 / Public Law 116-8
Pesticide Registration Improvement Extension Act of 2018
(Mar. 8, 2019; 133 Stat. 484; 96 pages)

S. 47 / Public Law 116-9
John D. Dingell, Jr. Conservation, Management, and Recreation Act
(Mar. 12, 2019; 133 Stat. 580; 260 pages)

S. 49 / Public Law 116-10
To designate the outstation of the Department of Veterans Affairs in North
Ogden, Utah, as the Major Brent Taylor Vet Center Outstation.
(Mar. 21, 2019; 133 Stat. 840; 3 pages)

S. 252 / Public Law 116-11
To authorize the honorary appointment of Robert J. Dole to the grade of
colonel in the regular Army.
(Apr. 6, 2019; 133 Stat. 843; 2 pages)

S. 863 / Public Law 116-12
To amend title 38, United States Code, to clarify the grade and pay of podiatrists
of the Department of Veterans Affairs.
(Apr. 8, 2019; 133 Stat. 845; 2 pages)

H.R. 276 / Public Law 116-13
Recognizing Achievement in Classified School Employees Act
(Apr. 12, 2019; 133 Stat. 847; 3 pages)

H.R. 2030 / Public Law 116-14
Colorado River Drought Contingency Plan Authorization Act
(Apr. 16, 2019; 133 Stat. 850; 1 page)
 
S. 725 / Public Law 116-15
To change the address of the postal facility designated in honor of Captain Humayun Khan.
(Apr. 16, 2019; 133 Stat. 851; 1 page)

H.R. 1839 / Public Law 116-16
Medicaid Services Investment and Accountability Act of 2019
(Apr. 18, 2019; 133 Stat. 852; 14 pages)

H.R. 1222 / Public Law 116-17
Target Practice and Marksmanship Training Support Act
(May 10, 2019; 133 Stat. 866; 3 pages)

H.R. 2379 / Public Law 116-18
To reauthorize the Bulletproof Vest Partnership Grant Program.
(May 23, 2019; 133 Stat. 869; 1 page)

S. 1693 / Public Law 116-19
National Flood Insurance Program Extension Act of 2019
(May 31, 2019; 133 Stat. 870; 1 page)

H.R. 2157 / Public Law 116-20
Additional Supplemental Appropriations for Disaster Relief Act, 2019
(June 6, 2019; 133 Stat. 871; 32 pages)

S. 1436 / Public Law 116-21
To make technical corrections to the computation of average pay under Public Law 110-279.
(June 12, 2019; 133 Stat. 903; 2 pages)

S. 1379 / Public Law 116-22
Pandemic and All-Hazards Preparedness and Advancing Innovation Act of 2019
(June 24, 2019; 133 Stat. 905; 61 pages)
 
H.R. 299 / Public Law 116-23
Blue Water Navy Vietnam Veterans Act of 2019
(June 25, 2019; 133 Stat. 966; 11 pages)
 
H.R. 559 / Public Law 116-24
Northern Mariana Islands Long-Term Legal Residents Relief Act
(June 25, 2019; 133 Stat. 977; 4 pages)

H.R. 3151 / Public Law 116-25
Taxpayer First Act
(July 1, 2019; 133 Stat. 981; 37 pages)
 
H.R. 3401 / Public Law 116-26
Emergency Supplemental Appropriations for Humanitarian Assistance and
Security at the Southern Border Act, 2019
(July 1, 2019; 133 Stat. 1018; 10 pages)

H.R. 2940 / Public Law 116-27
To extend the program of block grants to States for temporary assistance for needy
families and related programs through September 30, 2019.
(July 5, 2019; 133 Stat. 1028; 1 page)
 
H.J. Res. 60 / Public Law 116-28
Requesting the Secretary of the Interior to authorize unique and one-time arrangements
for displays on the National Mall and the Washington Monument during the period
beginning on July 16, 2019 and ending on July 20, 2019.
(July 5, 2019; 133 Stat. 1029; 2 pages)
 
S. 2047 / Public Law 116-29
To provide for a 2-week extension of the Medicaid community mental health services
demonstration program, and for other purposes.
(July 5, 2019; 133 Stat. 1031; 1 page)

H.R. 866 / Public Law 116-30
Fairness For Breastfeeding Mothers Act of 2019
(July 25, 2019; 133 Stat. 1032; 2 pages)
 
S. 744 / Public Law 116-31
Effective Prosecution of Possession of Biological Toxins and Agents Act of 2019
(July 25, 2019; 133 Stat. 1034; 2 pages)
 
S. 998 / Public Law 116-32
Supporting and Treating Officers In Crisis Act of 2019
(July 25, 2019; 133 Stat. 1036; 2 pages)
 
S. 1749 / Public Law 116-33
Protecting Affordable Mortgages for Veterans Act of 2019
(July 25, 2019; 133 Stat. 1038; 2 pages)

H.R. 1327 / Public Law 116-34
Never Forget the Heroes: James Zadroga, Ray Pfeifer, and Luis Alvarez
Permanent Authorization of the September 11th Victim Compensation Fund Act
(July 29, 2019; 133 Stat. 1040; 3 pages)

S. 504 / Public Law 116-35
Let Everyone Get Involved in Opportunities for National Service Act
(July 30, 2019; 133 Stat. 1043; 5 pages)

H.R. 2196 / Public Law 116-36
To amend title 38, United States Code, to reduce the credit hour requirement for
the Edith Nourse Rogers STEM Scholarship program of the Department of Veterans Affairs.
(July 31, 2019; 133 Stat. 1048; 1 page)

H.R. 3877 / Public Law 116-37
Bipartisan Budget Act of 2019
(Aug. 2, 2019; 133 Stat. 1049; 11 pages)
 
S. 2249 / Public Law 116-38
To allow the Deputy Administrator of the Federal Aviation Administration on the
date of enactment of this Act to continue to serve as such Deputy Administrator.
(Aug. 2, 2019; 133 Stat. 1060; 1 page)

H.R. 3253 / Public Law 116-39
Sustaining Excellence in Medicaid Act of 2019
(Aug. 6, 2019; 133 Stat. 1061; 2 pages)

H.R. 1569 / Public Law 116-40
To amend title 28, United States Code, to add Flagstaff and Yuma to the list of locations
in which court shall be held in the judicial district for the State of Arizona.
(Aug. 9, 2019; 133 Stat. 1063; 1 page)
 
H.R. 2695 / Public Law 116-41
To rename the Success Dam in Tulare County, California, as the Richard L. Schafer Dam.
(Aug. 9, 2019; 133 Stat. 1064; 1 page)

H.R. 540 / Public Law 116-42
To designate the facility of the United States Postal Service located at 770 Ayrault
Road in Fairport, New York, as the ``Louise and Bob Slaughter Post Office''.
(Aug. 21, 2019; 133 Stat. 1065; 1 page)
 
H.R. 828 / Public Law 116-43
To designate the facility of the United States Postal Service located at 25 Route 111
in Smithtown, New York, as the ``Congressman Bill Carney Post Office''.
(Aug. 21, 2019; 133 Stat. 1066; 1 page)
 
H.R. 829 / Public Law 116-44
To designate the facility of the United States Postal Service located at 1450 Montauk
Highway in Mastic, New York, as the ``Army Specialist Thomas J. Wilwerth Post Office Building''.
(Aug. 21, 2019; 133 Stat. 1067; 1 page)
 
H.R. 1198 / Public Law 116-45
To designate the facility of the United States Postal Service located at 404 South Boulder
Highway in Henderson, Nevada, as the ``Henderson Veterans Memorial Post Office Building''.
(Aug. 21, 2019; 133 Stat. 1068; 1 page)
 
H.R. 1449 / Public Law 116-46
To designate the facility of the United States Postal Service located at 3033 203rd Street
in Olympia Fields, Illinois, as the ``Captain Robert L. Martin Post Office''.
(Aug. 21, 2019; 133 Stat. 1069; 1 page)
 
H.R. 3305 / Public Law 116-47
To designate the facility of the United States Postal Service located at 2509 George Mason
Drive in Virginia Beach, Virginia, as the ``Ryan Keith Cox Post Office Building''.
(Aug. 21, 2019; 133 Stat. 1070; 1 page)

H.R. 639 / Public Law 116-48
To amend section 327 of the Robert T. Stafford Disaster Relief and Emergency Assistance
Act to clarify that National Urban Search and Rescue Response System task forces may
include Federal employees.
(Aug. 22, 2019; 133 Stat. 1071; 1 page)

H.R. 776 / Public Law 116-49
Emergency Medical Services for Children Program Reauthorization Act of 2019
(Aug. 22, 2019; 133 Stat. 1072; 1 page)

H.R. 1079 / Public Law 116-50
Creating Advanced Streamlined Electronic Services for Constituents Act of 2019
(Aug. 22, 2019; 133 Stat. 1073; 2 pages)

H.R. 2336 / Public Law 116-51
Family Farmer Relief Act of 2019
(Aug. 23, 2019; 133 Stat. 1075; 1 page)
 
H.R. 2938 / Public Law 116-52
Honoring American Veterans in Extreme Need Act of 2019
(Aug. 23, 2019; 133 Stat. 1076; 2 pages)
 
H.R. 3304 / Public Law 116-53
National Guard and Reservists Debt Relief Extension Act of 2019
(Aug. 23, 2019; 133 Stat. 1078; 1 page)
 
H.R. 3311 / Public Law 116-54
Small Business Reorganization Act of 2019
(Aug. 23, 2019; 133 Stat. 1079; 9 pages)

H.R. 1250 / Public Law 116-55
To designate the facility of the United States Postal Service located at 11158 Highway
146 North in Hardin, Texas, as the ``Lucas Lowe Memorial Post Office''.
(Aug. 23, 2019; 133 Stat. 1088; 1 page)
 
H.R. 3245 / Public Law 116-56
Restore the Harmony Way Bridge Act
(Aug. 23, 2019; 133 Stat. 1089; 1 page)

H.R. 831 / Public Law 116-57
Reviving America's Scenic Byways Act of 2019
(Sept. 22, 2019; 133 Stat. 1090; 1 page)

H.R. 1200 / Public Law 116-58
Veterans' Compensation Cost-of-Living Adjustment Act of 2019
(Sept. 26, 2019; 133 Stat. 1091; 2 pages)

H.R. 4378 / Public Law 116-59
Continuing Appropriations Act, 2020, and Health Extenders Act of 2019
(Sept. 27, 2019; 133 Stat. 1093; 17 pages)

H.R. 1058 / Public Law 116-60
Autism Collaboration, Accountability, Research, Education, and Support Act of 2019
(Sept. 30, 2019; 133 Stat. 1110; 6 pages)
 
H.R. 4285 / Public Law 116-61
Department of Veterans Affairs Expiring Authorities Act of 2019
(Sept. 30, 2019; 133 Stat. 1116; 2 pages)

S. 163 / Public Law 116-62
Alaska Remote Generator Reliability and Protection Act
(Oct. 4, 2019; 133 Stat. 1118; 2 pages)
 
S. 1689 / Public Law 116-63
To permit States to transfer certain funds from the clean water revolving fund of a
State to the drinking water revolving fund of the State in certain circumstances,
and for other purposes.
(Oct. 4, 2019; 133 Stat. 1120; 2 pages)

H.R. 1590 / Public Law 116-64
Terrorist and Foreign Fighter Travel Exercise Act of 2019
(Oct. 9, 2019; 133 Stat. 1122; 2 pages)
 
S. 239 / Public Law 116-65
Christa McAuliffe Commemorative Coin Act of 2019
(Oct. 9, 2019; 133 Stat. 1124; 3 pages)

S. 1196 / Public Law 116-66
To designate the facility of the United States Postal Service located at 1715 Linnerud
Drive in Sun Prairie, Wisconsin, as the ``Fire Captain Cory Barr Post Office Building''.
(Oct. 31, 2019; 133 Stat. 1127; 1 page)

S. 693 / Public Law 116-67
National POW/MIA Flag Act
(Nov. 7, 2019; 133 Stat. 1128; 1 page)

H.R. 1396 / Public Law 116-68
Hidden Figures Congressional Gold Medal Act
(Nov. 8, 2019; 133 Stat. 1129; 5 pages)

H.R. 3055 / Public Law 116-69
Further Continuing Appropriations Act, 2020, and Further Health Extenders Act of 2019
(Nov. 21, 2019; 133 Stat. 1134; 11 pages)

S. 862 / Public Law 116-70
Rebuilding Small Businesses After Disasters Act
(Nov. 22, 2019; 133 Stat. 1145; 2 pages)

H.R. 2423 / Public Law 116-71
Women's Suffrage Centennial Commemorative Coin Act
(Nov. 25, 2019; 133 Stat. 1147; 4 pages)
 
H.R. 724 / Public Law 116-72
Preventing Animal Cruelty and Torture Act
(Nov. 25, 2019; 133 Stat. 1151; 3 pages)

H.R. 1123 / Public Law 116-73
Divisional Realignment for the Eastern District of Arkansas Act of 2019
(Nov. 26, 2019; 133 Stat. 1154; 1 page)

H.R. 3889 / Public Law 116-74
ONDCP Technical Corrections Act of 2019
(Nov. 27, 2019; 133 Stat. 1155; 5 pages)
 
H.R. 4258 / Public Law 116-75
Reauthorizing Security for Supreme Court Justices Act of 2019
(Nov. 27, 2019; 133 Stat. 1160; 1 page)
 
S. 1838 / Public Law 116-76
Hong Kong Human Rights and Democracy Act of 2019
(Nov. 27, 2019; 133 Stat. 1161; 12 pages)
 
S. 2710 / Public Law 116-77
To prohibit the commercial export of covered munitions items to the Hong Kong Police Force.
(Nov. 27, 2019; 133 Stat. 1173; 2 pages)

H.R. 5277 / Public Law 116-78
To amend section 442 of title 18, United States Code, to exempt certain interests in
mutual funds, unit investment trusts, employee benefit plans, and retirement plans
from conflict of interest limitations for the Government Publishing Office.
(Dec. 5, 2019; 133 Stat. 1175; 2 pages)

H.R. 887 / Public Law 116-79
To designate the facility of the United States Postal Service located at 877 East
1200 South in Orem, Utah, as the ``Jerry C. Washburn Post Office Building''.
(Dec. 12, 2019; 133 Stat. 1177; 1 page)
 
H.R. 1252 / Public Law 116-80
To designate the facility of the United States Postal Service located at 6531 Van
Nuys Boulevard in Van Nuys, California, as the ``Marilyn Monroe Post Office''.
(Dec. 12, 2019; 133 Stat. 1178; 1 page)
 
H.R. 1253 / Public Law 116-81
To designate the facility of the United States Postal Service located at 13507 Van
Nuys Boulevard in Pacoima, California, as the ``Ritchie Valens Post Office Building''.
(Dec. 12, 2019; 133 Stat. 1179; 1 page)
 
H.R. 1526 / Public Law 116-82
To designate the facility of the United States Postal Service located at 200 Israel
Road Southeast in Tumwater, Washington, as the ``Eva G. Hewitt Post Office''.
(Dec. 12, 2019; 133 Stat. 1180; 1 page)
 
H.R. 1844 / Public Law 116-83
To designate the facility of the United States Postal Service located at 66 Grove
Court in Elgin, Illinois, as the ``Corporal Alex Martinez Memorial Post Office Building''.
(Dec. 12, 2019; 133 Stat. 1181; 1 page)

H.R. 1972 / Public Law 116-84
To designate the facility of the United States Postal Service located at 1100 West
Kent Avenue in Missoula, Montana, as the ``Jeannette Rankin Post Office Building''.
(Dec. 13, 2019; 133 Stat. 1182; 1 page)
 
H.R. 2151 / Public Law 116-85
To designate the facility of the United States Postal Service located at 7722 South
Main Street in Pine Plains, New York, as the ``Senior Chief Petty Officer
Shannon M. Kent Post Office''.
(Dec. 13, 2019; 133 Stat. 1183; 1 page)
 
H.R. 2325 / Public Law 116-86
To designate the facility of the United States Postal Service located at 100 Calle
Alondra in San Juan, Puerto Rico, as the ``65th Infantry Regiment Post Office Building''.
(Dec. 13, 2019; 133 Stat. 1184; 1 page)
 
H.R. 2334 / Public Law 116-87
To designate the Department of Veterans Affairs community-based outpatient clinic
in Odessa, Texas, as the ``Wilson and Young Medal of Honor VA Clinic''.
(Dec. 13, 2019; 133 Stat. 1185; 1 page)
 
H.R. 2451 / Public Law 116-88
To designate the facility of the United States Postal Service located at 575 Dexter
Street in Central Falls, Rhode Island, as the ``Elizabeth Buffum Chace Post Office''.
(Dec. 13, 2019; 133 Stat. 1186; 1 page)
 
H.R. 3144 / Public Law 116-89
To designate the facility of the United States Postal Service located at 8520
Michigan Avenue in Whittier, California, as the ``Jose Ramos Post Office Building''.
(Dec. 13, 2019; 133 Stat. 1187; 1 page)
 
H.R. 3314 / Public Law 116-90
To designate the facility of the United States Postal Service located at 1750 McCulloch
Boulevard North in Lake Havasu City, Arizona, as the ``Lake Havasu City Combat Veterans
Memorial Post Office Building''.
(Dec. 13, 2019; 133 Stat. 1188; 1 page)

H.R. 5363 / Public Law 116-91
Fostering Undergraduate Talent by Unlocking Resources for Education Act
(Dec. 19, 2019; 133 Stat. 1189; 9 pages)

S. 1790 / Public Law 116-92
National Defense Authorization Act for Fiscal Year 2020
(Dec. 20, 2019; 133 Stat. 1198; 1,119 pages)

H.R. 1158 / Public Law 116-93
Consolidated Appropriations Act, 2020
(Dec. 20, 2019; 133 Stat. 2317; 217 pages)
 
H.R. 1865 / Public Law 116-94
Further Consolidated Appropriations Act, 2020
(Dec. 20, 2019; 133 Stat. 2534; 715 pages)

H.R. 1138 / Public Law 116-95
To reauthorize the West Valley demonstration project, and for other purposes.
(Dec. 20, 2019; 133 Stat. 3249; 1 page)
 
H.R. 2333 / Public Law 116-96
Support for Suicide Prevention Coordinators Act
(Dec. 20, 2019; 133 Stat. 3250; 1 page)
 
H.R. 3196 / Public Law 116-97
Vera C. Rubin Observatory Designation Act
(Dec. 20, 2019; 133 Stat. 3251; 2 pages)
 
H.R. 4566 / Public Law 116-98
Virginia Beach Strong Act
(Dec. 20, 2019; 133 Stat. 3253; 1 page)
 
S. 50 / Public Law 116-99
Columbia River In-Lieu and Treaty Fishing Access Sites Improvement Act
(Dec. 20, 2019; 133 Stat. 3254; 2 pages)
 
S. 216 / Public Law 116-100
Spokane Tribe of Indians of the Spokane Reservation Equitable Compensation Act
(Dec. 20, 2019; 133 Stat. 3256; 5 pages)
 
S. 256 / Public Law 116-101
Esther Martinez Native American Languages Programs Reauthorization Act
(Dec. 20, 2019; 133 Stat. 3261; 2 pages)
 
S. 737 / Public Law 116-102
Building Blocks of STEM Act
(Dec. 24, 2019; 133 Stat. 3263; 3 pages)
 
H.R. 150 / Public Law 116-103
Grant Reporting Efficiency and Agreements Transparency Act of 2019
(Dec. 30, 2019; 133 Stat. 3266; 6 pages)
 
H.R. 777 / Public Law 116-104
Debbie Smith Reauthorization Act of 2019
(Dec. 30, 2019; 133 Stat. 3272; 2 pages)
 
S. 151 / Public Law 116-105
Pallone-Thune Telephone Robocall Abuse Criminal Enforcement and Deterrence Act
(Dec. 30, 2019; 133 Stat. 3274; 17 pages)

H.R. 1424 / Public Law 116-106
Fallen Warrior Battlefield Cross Memorial Act
(Jan. 7, 2020; 133 Stat. 3291; 1 page)

H.R. 2385 / Public Law 116-107
To permit the Secretary of Veterans Affairs to establish a grant program to conduct
cemetery research and produce educational materials for the Veterans Legacy Program.
(Jan. 17, 2020; 133 Stat. 3292; 2 pages)

H.R. 2476 / Public Law 116-108
Securing American Nonprofit Organizations Against Terrorism Act of 2019
(Jan. 24, 2020; 133 Stat. 3294; 2 pages)