* * * FINAL LISTING FOR THE FIRST SESSION, 117TH CONGRESS * * *
              Pub. L. 117-1 through Pub. L. 117-81 
                January 2021 through January 2022 


H.R. 335 / Public Law 117-1
To provide for an exception to a limitation against appointment of persons as Secretary of Defense within 
seven years of relief from active duty as a regular commissioned officer of the Armed Forces.
(Jan. 22, 2021; 135 Stat. 3; 1 page)

H.R. 1319 / Public Law 117-2
American Rescue Plan Act of 2021
(Mar. 11, 2021; 135 Stat. 4; 242 pages)

S. 579 / Public Law 117-3
To make a technical correction to the ALS Disability Insurance Access Act of 2019.
(Mar. 23, 2021; 135 Stat. 246; 1 page)

H.R. 1276 / Public Law 117-4
Strengthening and Amplifying Vaccination Efforts to Locally Immunize All Veterans and Every Spouse Act
(Mar. 24, 2021; 135 Stat. 247; 2 pages)

H.R. 1651 / Public Law 117-5
COVID-19 Bankruptcy Relief Extension Act of 2021
(Mar. 27, 2021; 135 Stat. 249; 1 page)

H.R. 1799 / Public Law 117-6
PPP Extension Act of 2021
(Mar. 30, 2021; 135 Stat. 250; 1 page)

H.R. 1868 / Public Law 117-7
To prevent across-the-board direct spending cuts, and for other purposes.
(Apr. 14, 2021; 135 Stat. 251; 3 pages)

S. 164 / Public Law 117-8
Advancing Education on Biosimilars Act of 2021
(Apr. 23, 2021; 135 Stat. 254; 2 pages)

S. 415 / Public Law 117-9
To amend the Federal Food, Drug, and Cosmetic Act with respect to the scope of new chemical exclusivity.
(Apr. 23, 2021; 135 Stat. 256; 3 pages)

S. 422 / Public Law 117-10
Senate Shared Employee Act
(Apr. 23, 2021; 135 Stat. 259; 3 pages)

S. 578 / Public Law 117-11
Food Allergy Safety, Treatment, Education, and Research Act of 2021
(Apr. 23, 2021; 135 Stat. 262; 2 pages)

H.R. 2630 / Public Law 117-12
Extending Temporary Emergency Scheduling of Fentanyl Analogues Act
(May 4, 2021; 135 Stat. 264; 1 page)

S. 937 / Public Law 117-13
COVID-19 Hate Crimes Act
(May 20, 2021; 135 Stat. 265; 8 pages)

H.R. 1318 / Public Law 117-14
Alaska Tourism Restoration Act
(May 24, 2021; 135 Stat. 273; 4 pages)

H.R. 941 / Public Law 117-15
Timely ReAuthorization of Necessary Stem-cell Programs Lends Access to Needed Therapies Act of 2021
(May 26, 2021; 135 Stat. 277; 3 pages)

H.R. 2523 / Public Law 117-16
Training in High-demand Roles to Improve Veteran Employment Act
(June 8, 2021; 135 Stat. 280; 7 pages)

S. 475 / Public Law 117-17
Juneteenth National Independence Day Act
(June 17, 2021; 135 Stat. 287; 1 page)

H.R. 711 / Public Law 117-18
West Los Angeles VA Campus Improvement Act of 2021
(June 23, 2021; 135 Stat. 288; 2 pages)

H.J. Res. 27 / Public Law 117-19
Providing for the appointment of Barbara Barrett as a citizen regent of the Board of Regents of 
the Smithsonian Institution.
(June 23, 2021; 135 Stat. 290; 1 page)

H.R. 49 / Public Law 117-20
To designate the National Pulse Memorial located at 1912 South Orange Avenue, Orlando, Florida, 
32806, and for other purposes.
(June 25, 2021; 135 Stat. 291; 1 page)

H.R. 2441 / Public Law 117-21
Sgt. Ketchum Rural Veterans Mental Health Act of 2021
(June 30, 2021; 135 Stat. 292; 2 pages)

S.J. Res. 13 / Public Law 117-22
Providing for congressional disapproval under chapter 8 of title 5, United States Code,
of the rule submitted by the Equal Employment Opportunity Commission relating to
``Update of Commission's Conciliation Procedures''.
(June 30, 2021; 135 Stat. 294; 1 page)

S.J. Res. 14 / Public Law 117-23
Providing for congressional disapproval under chapter 8 of title 5, United States Code,
of the rule submitted by the Environmental Protection Agency relating to ``Oil and Natural
Gas Sector: Emission Standards for New, Reconstructed, and Modified Sources Review''.
(June 30, 2021; 135 Stat. 295; 1 page)

S.J. Res. 15 / Public Law 117-24
Providing for congressional disapproval under chapter 8 of title 5, United States Code,
of the rule submitted by the Office of the Comptroller of Currency relating to ``National
Banks and Federal Savings Associations as Lenders''.
(June 30, 2021; 135 Stat. 296; 1 page)

S. 409 / Public Law 117-25
To provide for the availability of amounts for customer education initiatives and non-awards 
expenses of the Commodity Futures Trading Commission Whistleblower Program, and for other purposes.
(July 6, 2021; 135 Stat. 297; 2 pages)
 
S. 1340 / Public Law 117-26
To amend title 28, United States Code, to redefine the eastern and middle judicial 
districts of North Carolina.
(July 6, 2021; 135 Stat. 299; 2 pages)

H.R. 1652 / Public Law 117-27
VOCA Fix to Sustain the Crime Victims Fund Act of 2021
(July 22, 2021; 135 Stat. 301; 3 pages)

H.R. 26 / Public Law 117-28
Construction Consensus Procurement Improvement Act of 2021
(July 26, 2021; 135 Stat. 304; 2 pages)

S. 957 / Public Law 117-29
To direct the Secretary of Veterans Affairs to ensure that certain medical facilities of the 
Department of Veterans Affairs have physical locations for the disposal of controlled 
substances medications.
(July 29, 2021; 135 Stat. 306; 1 page)
 
S. 1910 / Public Law 117-30
Major Medical Facility Authorization Act of 2021
(July 29, 2021; 135 Stat. 307; 2 pages)

H.R. 3237 / Public Law 117-31
Emergency Security Supplemental Appropriations Act, 2021
(July 30, 2021; 135 Stat. 309; 13 pages)

H.R. 3325 / Public Law 117-32
To award four congressional gold medals to the United States Capitol Police and those who protected 
the U.S. Capitol on January 6, 2021.
(Aug. 5, 2021; 135 Stat. 322; 3 pages)

H.R. 208 / Public Law 117-33
To designate the facility of the United States Postal Service located at 500 West Main Street,
Suite 102 in Tupelo, Mississippi, as the ``Colonel Carlyle `Smitty' Harris Post Office''.
(Aug. 6, 2021; 135 Stat. 325; 1 page)

H.R. 264 / Public Law 117-34
To designate the facility of the United States Postal Service located at 1101 Charlotte Street
in Georgetown, South Carolina, as the ``Joseph Hayne Rainey Memorial Post Office Building''.
(Aug. 6, 2021; 135 Stat. 326; 1 page)

H.R. 772 / Public Law 117-35
To designate the facility of the United States Postal Service located at 229 Minnetonka Avenue
South in Wayzata, Minnesota, as the ``Jim Ramstad Post Office''.
(Aug. 6, 2021; 135 Stat. 327; 1 page)

H.R. 1002 / Public Law 117-36
Debarment Enforcement of Bad Actor Registrants Act of 2021
(Aug. 6, 2021; 135 Stat. 328; 1 page)

H.R. 1448 / Public Law 117-37
Puppies Assisting Wounded Servicemembers for Veterans Therapy Act
(Aug. 25, 2021; 135 Stat. 329; 4 pages)
 
H.R. 3642 / Public Law 117-38
Harlem Hellfighters Congressional Gold Medal Act
(Aug. 25, 2021; 135 Stat. 333; 3 pages)

H.R. 5085 / Public Law 117-39
Emergency Repatriation Assistance for Returning Americans Act
(Aug. 31, 2021; 135 Stat. 336; 1 page)

S. 272 / Public Law 117-40
Congressional Budget Justification Transparency Act of 2021
(Sept. 24, 2021; 135 Stat. 337; 4 pages)

S. 325 / Public Law 117-41
To amend the Alyce Spotted Bear and Walter Soboleff Commission on Native Children Act to extend the 
deadline for a report by the Alyce Spotted Bear and Walter Soboleff Commission on Native Children, 
and for other purposes.
(Sept. 24, 2021; 135 Stat. 341; 1 page)

H.R. 5293 / Public Law 117-42
Department of Veterans Affairs Expiring Authorities Act of 2021
(Sept. 30, 2021; 135 Stat. 342; 2 pages)

H.R. 5305 / Public Law 117-43
Extending Government Funding and Delivering Emergency Assistance Act
(Sept. 30, 2021; 135 Stat. 344; 38 pages)

H.R. 5434 / Public Law 117-44
Surface Transportation Extension Act of 2021
(Oct. 2, 2021; 135 Stat. 382; 7 pages)

S. 189 / Public Law 117-45
Veterans' Compensation Cost-of-Living Adjustment Act of 2021
(Oct. 8, 2021; 135 Stat. 389; 2 pages)

S. 1828 / Public Law 117-46
Helping American Victims Afflicted by Neurological Attacks Act of 2021
(Oct. 8, 2021; 135 Stat. 391; 6 pages)

S. 1917 / Public Law 117-47
K-12 Cybersecurity Act of 2021
(Oct. 8, 2021; 135 Stat. 397; 3 pages)

H.R. 2278 / Public Law 117-48
To designate the September 11th National Memorial Trail Route, and for other purposes.
(Oct. 13, 2021; 135 Stat. 400; 2 pages)
 
S. 848 / Public Law 117-49
Consider Teachers Act of 2021
(Oct. 13, 2021; 135 Stat. 402; 5 pages)

S. 1301 / Public Law 117-50
To provide for the publication by the Secretary of Health and Human Services of physical activity 
recommendations for Americans.
(Oct. 14, 2021; 135 Stat. 407; 1 page)

H.R. 4981 / Public Law 117-51
To amend the Fentanyl Sanctions Act, to modify certain deadlines relating to the Commission on Combating 
Synthetic Opioid Trafficking.
(Oct. 19, 2021; 135 Stat. 408; 1 page)

H.R. 5763 / Public Law 117-52
Further Surface Transportation Extension Act of 2021
(Oct. 31, 2021; 135 Stat. 409; 2 pages)

H.R. 1899 / Public Law 117-53
Ensuring Compliance Against Drug Diversion Act of 2021
(Nov. 10, 2021; 135 Stat. 411; 2 pages)

S. 1064 / Public Law 117-54
Reinforcing Nicaragua's Adherence to Conditions for Electoral Reform Act of 2021
(Nov. 10, 2021; 135 Stat. 413; 10 pages)

H.R. 3919 / Public Law 117-55
Secure Equipment Act of 2021
(Nov. 11, 2021; 135 Stat. 423; 2 pages)

H.R. 3475 / Public Law 117-56
To name the Department of Veterans Affairs community-based outpatient clinic in Columbus, Georgia, as the 
``Robert S. Poydasheff VA Clinic''.
(Nov. 12, 2021; 135 Stat. 425; 2 pages)

H.R. 4172 / Public Law 117-57
To name the Department of Veterans Affairs community-based outpatient clinic in Aurora, Colorado, as the 
``Lieutenant Colonel John W. Mosley VA Clinic''.
(Nov. 12, 2021; 135 Stat. 427; 2 pages)

H.R. 3684 / Public Law 117-58
Infrastructure Investment and Jobs Act
(Nov. 15, 2021; 135 Stat. 429; 1039 pages)

S. 921 / Public Law 117-59
Jaime Zapata and Victor Avila Federal Officers and Employees Protection Act
(Nov. 18, 2021; 135 Stat. 1468; 2 pages)

S. 1502 / Public Law 117-60
Confidentiality Opportunities for Peer Support Counseling Act
(Nov. 18, 2021; 135 Stat. 1470; 4 pages)

S. 1511 / Public Law 117-61
Protecting America's First Responders Act of 2021
(Nov. 18, 2021; 135 Stat. 1474; 8 pages)

H.R. 2093 / Public Law 117-62
Veterans and Family Information Act
(Nov. 22, 2021; 135 Stat. 1482; 2 pages)

H.R. 2911 / Public Law 117-63
VA Transparency & Trust Act of 2021
(Nov. 22, 2021; 135 Stat. 1484; 2 pages)

H.R. 1510 / Public Law 117-64
To direct the Secretary of Veterans Affairs to submit to Congress a report on the use of cameras in medical 
facilities of the Department of Veterans Affairs.
(Nov. 23, 2021; 135 Stat. 1486; 2 pages)

S. 108 / Public Law 117-65
To authorize the Seminole Tribe of Florida to lease or transfer certain land, and for other purposes.
(Nov. 23, 2021; 135 Stat. 1488; 1 page)

S. 1031 / Public Law 117-66
To require the Comptroller General of the United States to conduct a study on disparitiesassociated with race 
and ethnicity with respect to certain benefits administered by the Secretary of Veterans Affairs, and for other purposes.
(Nov. 30, 2021; 135 Stat. 1489; 2 pages)

S. 894 / Public Law 117-67
Hire Veteran Health Heroes Act of 2021
(Nov. 30, 2021; 135 Stat. 1491; 2 pages)

S. 1095 / Public Law 117-68
Colonel John M. McHugh Tuition Fairness for Survivors Act of 2021
(Nov. 30, 2021; 135 Stat. 1493; 2 pages)

S. 796 / Public Law 117-69
Protecting Moms Who Served Act of 2021
(Nov. 30, 2021; 135 Stat. 1495; 4 pages)

H.R. 6119 / Public Law 117-70
Further Extending Government Funding Act
(Dec. 3, 2021; 135 Stat. 1499; 7 pages)

S. 610 / Public Law 117-71
Protecting Medicare and American Farmers from Sequester Cuts Act
(Dec. 10, 2021; 135 Stat. 1506; 5 pages)

H.R. 5142 / Public Law 117-72
To award posthumously a Congressional Gold Medal, in commemoration to the servicemembers who perished in Afghanistan on 
August 26, 2021, during the evacuation of citizens of the United States and Afghan allies at Hamid Karzai International 
Airport, and for other purposes.
(Dec. 16, 2021; 135 Stat. 1511; 3 pages)

S.J. Res. 33 / Public Law 117-73
Joint resolution relating to increasing the debt limit.
(Dec. 16, 2021; 135 Stat. 1514; 1 page)

H.R. 390 / Public Law 117-74
To redesignate the Federal building located at 167 North Main Street in Memphis, Tennessee as the ``Odell Horton 
Federal Building''.
(Dec. 21, 2021; 135 Stat. 1515; 1 page)
 
H.R. 4660 / Public Law 117-75
To designate the Federal Building and United States Courthouse located at 1125 Chapline Street in Wheeling, West Virginia, 
as the ``Frederick P. Stamp, Jr. Federal Building and United States Courthouse''.
(Dec. 21, 2021; 135 Stat. 1516; 1 page)

H.R. 5545 / Public Law 117-76
Responsible Education Mitigating Options and Technical Extensions Act
(Dec. 21, 2021; 135 Stat. 1517; 5 pages)

S. 3377 / Public Law 117-77
Capitol Police Emergency Assistance Act of 2021
(Dec. 22, 2021; 135 Stat. 1522; 3 pages)

H.R. 6256 / Public Law 117-78
To ensure that goods made with forced labor in the Xinjiang Uyghur Autonomous Region of the People's Republic of China do 
not enter the United States market, and for other purposes.
(Dec. 23, 2021; 135 Stat. 1525; 8 pages)

H.R. 3537 / Public Law 117-79
Accelerating Access to Critical Therapies for ALS Act
(Dec. 23, 2021; 135 Stat. 1533; 6 pages)

H.R. 1664 / Public Law 117-80
To authorize the National Medal of Honor Museum Foundation to establish a commemorative work in the District of Columbia 
and its environs, and for other purposes.
(Dec. 27, 2021; 135 Stat. 1539; 2 pages)

S. 1605 / Public Law 117-81
National Defense Authorization Act for Fiscal Year 2022
(Dec. 27, 2021; 135 Stat. 1541; 910 page)